<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>501</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>BluePoint | Vision</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="NavigationLayoutWidget" name="navigationLayoutWidget">
      <property name="logoPixmap">
       <pixmap resource="MainWindow.qrc">:/VisionWindow/Resources/bluepoint-vision.png</pixmap>
      </property>
      <property name="logoMaxW">
       <number>200</number>
      </property>
      <property name="logoMaxH">
       <number>44</number>
      </property>
      <property name="treeDef" stdset="0">
       <string notr="true">{
    &quot;name&quot;: &quot;Vision&quot;,
    &quot;children&quot;: [
        { &quot;name&quot;: &quot;Device&quot; },
        {
            &quot;name&quot;: &quot;Configuration&quot;,
            &quot;children&quot;: [
                { &quot;name&quot;: &quot;Workspace&quot; },
                { &quot;name&quot;: &quot;ROI&quot; }
            ]
        },
        { &quot;name&quot;: &quot;Application&quot;, &quot;enabled&quot;: true }
    ]
}</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSelect_image">
   <property name="text">
    <string>Select image</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>NavigationLayoutWidget</class>
   <extends>QWidget</extends>
   <header>NavigationLayoutWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
