<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>501</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>BluePoint | Vision</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="AppLayoutWidget" name="appLayoutWidget">
      <property name="logoPixmap">
       <pixmap resource="MainWindow.qrc">:/VisionWindow/Resources/bluepoint-vision.png</pixmap>
      </property>
      <property name="logoWidth">
       <number>200</number>
      </property>
      <property name="logoHeight">
       <number>44</number>
      </property>
      <property name="backgroundLogo">
       <pixmap resource="MainWindow.qrc">:/VisionWindow/Resources/icon.png</pixmap>
      </property>
      <property name="backgroundOpacity">
       <double>0.500000000000000</double>
      </property>
      <property name="filterColor">
       <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="filterOpacity">
       <double>0.000000000000000</double>
      </property>
      <property name="treeDef" stdset="0">
       <string notr="true">{
    &quot;name&quot;: &quot;Vision&quot;,
    &quot;children&quot;: [
        { &quot;name&quot;: &quot;Device&quot; },
        {
            &quot;name&quot;: &quot;Configuration&quot;,
            &quot;children&quot;: [
                { &quot;name&quot;: &quot;Workspace&quot; },
                { &quot;name&quot;: &quot;ROI&quot; }
            ]
        },
        { &quot;name&quot;: &quot;Application&quot;, &quot;enabled&quot;: false }
    ]
}</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSelect_image">
   <property name="text">
    <string>Select image</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AppLayoutWidget</class>
   <extends>QWidget</extends>
   <header>AppLayoutWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
