<?xml version="1.0" encoding="utf-8"?>
<rSIModel dslVersion="1.0.0.0" name="" xmlns="http://schemas.microsoft.com/dsltools/RSIVisual">
  <rSIObjects>
    <rSIElement name="POSCORRMON1" objType="POSCORRMON" objTypeID="81" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="X" />
        <rSIOutPort name="Y" />
        <rSIOutPort name="Z" />
        <rSIOutPort name="A" />
        <rSIOutPort name="B" />
        <rSIOutPort name="C" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="MaxTrans" value="5000" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="1" />
        <rSIParameter name="MaxRotAngle" value="3600" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="2" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="AXISCORR1" objType="AXISCORR" objTypeID="33" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="CorrA1" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH1/Out2" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrA2" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH2/Out2" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrA3" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH3/Out2" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrA4" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH4/Out2" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrA5" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH5/Out2" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrA6" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH6/Out2" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Stat" signalType="Int" />
        <rSIOutPort name="A1" />
        <rSIOutPort name="A2" />
        <rSIOutPort name="A3" />
        <rSIOutPort name="A4" />
        <rSIOutPort name="A5" />
        <rSIOutPort name="A6" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="LowerLimA1" value="-1800" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="1" />
        <rSIParameter name="LowerLimA2" value="-1800" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="2" />
        <rSIParameter name="LowerLimA3" value="-1800" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="3" />
        <rSIParameter name="LowerLimA4" value="-1800" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="4" />
        <rSIParameter name="LowerLimA5" value="-1800" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="5" />
        <rSIParameter name="LowerLimA6" value="-1800" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="6" />
        <rSIParameter name="UpperLimA1" value="1800" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="13" />
        <rSIParameter name="UpperLimA2" value="1800" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="14" />
        <rSIParameter name="UpperLimA3" value="1800" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="15" />
        <rSIParameter name="UpperLimA4" value="1800" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="16" />
        <rSIParameter name="UpperLimA5" value="1800" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="17" />
        <rSIParameter name="UpperLimA6" value="1800" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="18" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="AXISCORRMON1" objType="AXISCORRMON" objTypeID="82" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="A1" />
        <rSIOutPort name="A2" />
        <rSIOutPort name="A3" />
        <rSIOutPort name="A4" />
        <rSIOutPort name="A5" />
        <rSIOutPort name="A6" />
        <rSIOutPort name="E1" />
        <rSIOutPort name="E2" />
        <rSIOutPort name="E3" />
        <rSIOutPort name="E4" />
        <rSIOutPort name="E5" />
        <rSIOutPort name="E6" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="MaxA1" value="180" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="1" />
        <rSIParameter name="MaxA2" value="180" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="2" />
        <rSIParameter name="MaxA3" value="180" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="3" />
        <rSIParameter name="MaxA4" value="180" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="4" />
        <rSIParameter name="MaxA5" value="180" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="5" />
        <rSIParameter name="MaxA6" value="180" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="6" />
        <rSIParameter name="MaxE1" value="6.0" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="7" />
        <rSIParameter name="MaxE2" value="6.0" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="8" />
        <rSIParameter name="MaxE3" value="6.0" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="9" />
        <rSIParameter name="MaxE4" value="6.0" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="10" />
        <rSIParameter name="MaxE5" value="6.0" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="11" />
        <rSIParameter name="MaxE6" value="6.0" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="12" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="SOURCE1" objType="SOURCE" objTypeID="45" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="Type" value="Const" paramType="KUKA.RSIVisual.RSI_SourceType" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="1" />
        <rSIParameter name="Offset" value="0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="2" />
        <rSIParameter name="Amplitude" value="1" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="3" />
        <rSIParameter name="Period" value="5" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="4" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="ETHERNET1" objType="ETHERNET" objTypeID="64" maxInputs="64" maxOutputs="64">
      <rSIInPorts>
        <rSIInPort name="In1" mandatory="false" />
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
        <rSIOutPort name="Out2" />
        <rSIOutPort name="Out3" />
        <rSIOutPort name="Out4" />
        <rSIOutPort name="Out5" />
        <rSIOutPort name="Out6" />
        <rSIOutPort name="Out7" />
        <rSIOutPort name="Out8" />
        <rSIOutPort name="Out9" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="ConfigFile" value="RSI_Ethernet.xml" paramType="System.FileName" minVal="-2147483648" maxVal="2147483647" isEnum="false" isRuntime="false" index="1" />
        <rSIParameter name="Timeout" value="100" paramType="System.Int32" minVal="0" maxVal="2147483647" isEnum="false" index="1" />
        <rSIParameter name="Flag" value="1" paramType="System.Int32" minVal="-1" maxVal="999" isEnum="false" index="4" />
        <rSIParameter name="Precision" value="10" paramType="System.Int32" minVal="1" maxVal="32" isEnum="false" index="8" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="SIGNALSWITCH1" objType="SIGNALSWITCH" objTypeID="59" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="Ctrl" signalType="Bool">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out3" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2">
          <source>
            <rSIOutPortMoniker name="//SOURCE1/Out1" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
        <rSIOutPort name="Out2" />
      </rSIOutPorts>
    </rSIElement>
    <rSIElement name="SIGNALSWITCH2" objType="SIGNALSWITCH" objTypeID="59" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="Ctrl" signalType="Bool">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out4" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2">
          <source>
            <rSIOutPortMoniker name="//SOURCE1/Out1" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
        <rSIOutPort name="Out2" />
      </rSIOutPorts>
    </rSIElement>
    <rSIElement name="SIGNALSWITCH3" objType="SIGNALSWITCH" objTypeID="59" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="Ctrl" signalType="Bool">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out5" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2">
          <source>
            <rSIOutPortMoniker name="//SOURCE1/Out1" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
        <rSIOutPort name="Out2" />
      </rSIOutPorts>
    </rSIElement>
    <rSIElement name="SIGNALSWITCH4" objType="SIGNALSWITCH" objTypeID="59" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="Ctrl" signalType="Bool">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out6" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2">
          <source>
            <rSIOutPortMoniker name="//SOURCE1/Out1" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
        <rSIOutPort name="Out2" />
      </rSIOutPorts>
    </rSIElement>
    <rSIElement name="SIGNALSWITCH5" objType="SIGNALSWITCH" objTypeID="59" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="Ctrl" signalType="Bool">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out7" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2">
          <source>
            <rSIOutPortMoniker name="//SOURCE1/Out1" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
        <rSIOutPort name="Out2" />
      </rSIOutPorts>
    </rSIElement>
    <rSIElement name="SIGNALSWITCH6" objType="SIGNALSWITCH" objTypeID="59" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="Ctrl" signalType="Bool">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out8" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2">
          <source>
            <rSIOutPortMoniker name="//SOURCE1/Out1" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
        <rSIOutPort name="Out2" />
      </rSIOutPorts>
    </rSIElement>
    <rSIElement name="SIGNALSWITCH7" objType="SIGNALSWITCH" objTypeID="59" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="Ctrl" signalType="Bool">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out2" />
          </source>
        </rSIInPort>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH1/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2">
          <source>
            <rSIOutPortMoniker name="//SOURCE1/Out1" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
        <rSIOutPort name="Out2" />
      </rSIOutPorts>
    </rSIElement>
    <rSIElement name="SIGNALSWITCH8" objType="SIGNALSWITCH" objTypeID="59" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="Ctrl" signalType="Bool">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out2" />
          </source>
        </rSIInPort>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH2/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2">
          <source>
            <rSIOutPortMoniker name="//SOURCE1/Out1" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
        <rSIOutPort name="Out2" />
      </rSIOutPorts>
    </rSIElement>
    <rSIElement name="SIGNALSWITCH9" objType="SIGNALSWITCH" objTypeID="59" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="Ctrl" signalType="Bool">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out2" />
          </source>
        </rSIInPort>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH3/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2">
          <source>
            <rSIOutPortMoniker name="//SOURCE1/Out1" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
        <rSIOutPort name="Out2" />
      </rSIOutPorts>
    </rSIElement>
    <rSIElement name="SIGNALSWITCH10" objType="SIGNALSWITCH" objTypeID="59" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="Ctrl" signalType="Bool">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out2" />
          </source>
        </rSIInPort>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH4/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2">
          <source>
            <rSIOutPortMoniker name="//SOURCE1/Out1" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
        <rSIOutPort name="Out2" />
      </rSIOutPorts>
    </rSIElement>
    <rSIElement name="SIGNALSWITCH11" objType="SIGNALSWITCH" objTypeID="59" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="Ctrl" signalType="Bool">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out2" />
          </source>
        </rSIInPort>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH5/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2">
          <source>
            <rSIOutPortMoniker name="//SOURCE1/Out1" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
        <rSIOutPort name="Out2" />
      </rSIOutPorts>
    </rSIElement>
    <rSIElement name="SIGNALSWITCH12" objType="SIGNALSWITCH" objTypeID="59" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="Ctrl" signalType="Bool">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out2" />
          </source>
        </rSIInPort>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH6/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2">
          <source>
            <rSIOutPortMoniker name="//SOURCE1/Out1" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
        <rSIOutPort name="Out2" />
      </rSIOutPorts>
    </rSIElement>
    <rSIElement name="POSCORR2" objType="POSCORR" objTypeID="27" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="CorrX" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH7/Out2" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrY" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH8/Out2" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrZ" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH9/Out2" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrA" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH10/Out2" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrB" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH11/Out2" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrC" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH12/Out2" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Stat" signalType="Int" />
        <rSIOutPort name="X" />
        <rSIOutPort name="Y" />
        <rSIOutPort name="Z" />
        <rSIOutPort name="A" />
        <rSIOutPort name="B" />
        <rSIOutPort name="C" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="LowerLimX" value="-5000" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="1" />
        <rSIParameter name="LowerLimY" value="-5000" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="2" />
        <rSIParameter name="LowerLimZ" value="-5000" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="3" />
        <rSIParameter name="UpperLimX" value="5000" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="4" />
        <rSIParameter name="UpperLimY" value="5000" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="5" />
        <rSIParameter name="UpperLimZ" value="5000" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="6" />
        <rSIParameter name="MaxRotAngle" value="3600" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="7" />
        <rSIParameter name="LastCorrStat" value="0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="8" />
        <rSIParameter name="LastCorrX" value="0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="9" />
        <rSIParameter name="LastCorrY" value="0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="10" />
        <rSIParameter name="LastCorrZ" value="0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="11" />
        <rSIParameter name="LastCorrA" value="0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="12" />
        <rSIParameter name="LastCorrB" value="0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="13" />
        <rSIParameter name="LastCorrC" value="0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="14" />
        <rSIParameter name="RefCorrSys" value="Tool" paramType="KUKA.RSIVisual.RSI_TrafoCosys" minVal="-2147483648" maxVal="2147483647" isEnum="true" isRuntime="false" index="1" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="POSCORR1" objType="POSCORR" objTypeID="27" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="CorrX" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH7/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrY" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH8/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrZ" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH9/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrA" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH10/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrB" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH11/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrC" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//SIGNALSWITCH12/Out1" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Stat" signalType="Int" />
        <rSIOutPort name="X" />
        <rSIOutPort name="Y" />
        <rSIOutPort name="Z" />
        <rSIOutPort name="A" />
        <rSIOutPort name="B" />
        <rSIOutPort name="C" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="LowerLimX" value="-5000" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="1" />
        <rSIParameter name="LowerLimY" value="-5000" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="2" />
        <rSIParameter name="LowerLimZ" value="-5000" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="3" />
        <rSIParameter name="UpperLimX" value="5000" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="4" />
        <rSIParameter name="UpperLimY" value="5000" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="5" />
        <rSIParameter name="UpperLimZ" value="5000" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="6" />
        <rSIParameter name="MaxRotAngle" value="3600" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="7" />
        <rSIParameter name="LastCorrStat" value="0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="8" />
        <rSIParameter name="LastCorrX" value="0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="9" />
        <rSIParameter name="LastCorrY" value="0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="10" />
        <rSIParameter name="LastCorrZ" value="0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="11" />
        <rSIParameter name="LastCorrA" value="0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="12" />
        <rSIParameter name="LastCorrB" value="0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="13" />
        <rSIParameter name="LastCorrC" value="0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="14" />
        <rSIParameter name="RefCorrSys" value="Base" paramType="KUKA.RSIVisual.RSI_TrafoCosys" minVal="-2147483648" maxVal="2147483647" isEnum="true" isRuntime="false" index="1" />
      </rSIParameters>
    </rSIElement>
  </rSIObjects>
</rSIModel>