<?xml version="1.0" encoding="utf-8"?>
<rSIObjectDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 21.25, 15.75" name="~vs3">
  <rSIModelMoniker name="/" />
  <nestedChildShapes>
    <rSIElementShape Id="aff4846a-de8f-48f7-93af-7ff4e2d974b3" absoluteBounds="19.125, 3.125, 1.5, 2.4750000029802322" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//POSCORRMON1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="b9a980f4-f2bd-4485-be5b-47f7ab227bdf" absoluteBounds="20.625, 3.375, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/X" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="ffb33a76-a6dd-4fda-9c62-9cca2e086bf8" absoluteBounds="20.625, 3.775, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/Y" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="c79044ec-a431-4143-9b8b-b435dec61868" absoluteBounds="20.625, 4.175, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/Z" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="b2a178b4-ce32-4bc9-8c7c-efef525fb586" absoluteBounds="20.625, 4.575, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/A" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="b83f2ddc-92d4-4bd6-a6fe-0ea3f4d9face" absoluteBounds="20.625, 4.975, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/B" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="f7c9a983-127b-4caa-b977-2e5ec13ddfde" absoluteBounds="20.625, 5.375, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/C" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="ab035617-9ed5-41c1-a44e-535b0634f2f9" absoluteBounds="19.14, 3.635, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="7b4b359e-6713-4e33-a231-bfb55658fefe" absoluteBounds="16.25, 11.375, 1.5, 3.1670068359374994" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//AXISCORR1" />
      <relativeChildShapes>
        <rSIInPortShape Id="37a75538-6e87-4f9a-8ced-4a71c889874b" absoluteBounds="15.849999994039536, 11.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="51fe9518-5e5c-4374-a3ba-6baad4847021" absoluteBounds="15.849999994039536, 12.025, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="dbab2e97-6aa0-4d00-afc4-a60a56d737cd" absoluteBounds="15.849999994039536, 12.425, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA3" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="1ed851af-4149-4771-a41d-e717301d5c1e" absoluteBounds="15.849999994039536, 12.825, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA4" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="661ab7a9-d395-42fd-89c7-7d1b21ae3ef6" absoluteBounds="15.849999994039536, 13.225, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA5" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="513870d1-10bc-45e9-8e5e-6edab73490c7" absoluteBounds="15.849999994039536, 13.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA6" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="116991bb-d2c7-4a00-bd8a-21d1cb9f6e1e" absoluteBounds="17.75, 11.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/Stat" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="4a1de707-c882-46fa-a152-12673ca4baeb" absoluteBounds="17.75, 12.025, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="27b3f210-8107-407f-ab19-3ba000445fae" absoluteBounds="17.75, 12.425, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="0d89f385-2733-4044-95b5-6d2b16b8ec73" absoluteBounds="17.75, 12.825, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="6fcc4940-c0bf-4b69-b780-5e7fc91f2068" absoluteBounds="17.75, 13.225, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="6abaa2fd-a15f-4aae-82aa-270d1e5d59eb" absoluteBounds="17.75, 13.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="90bd5c31-0e95-41ab-ac98-42b0b4fcfb0b" absoluteBounds="17.75, 14.025, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="4636ab33-15b9-4aec-b988-c686aa7c1f05" absoluteBounds="16.265, 11.885, 1.4700000000000002, 2.5570068359375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="f03f5e4f-acf7-4800-85f5-545d85fac013" absoluteBounds="19, 10.625, 1.5, 4.8750000029802329" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//AXISCORRMON1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="51531270-7354-41ec-a90d-7a2f8093bd1a" absoluteBounds="20.5, 10.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="aa30336b-c4d9-4a9c-ac08-0bbae537a054" absoluteBounds="20.5, 11.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="a52d170f-48d6-4992-8aff-c9c7365659f9" absoluteBounds="20.5, 11.675, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="fa996e22-8fd2-4d80-81ba-a40d5cdbcc08" absoluteBounds="20.5, 12.075, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="caef583b-31b1-4371-9a91-3642e4301e82" absoluteBounds="20.5, 12.475, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="a9645e99-9597-43ae-9132-0019242372bb" absoluteBounds="20.5, 12.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A6" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="110bb757-9313-416f-be70-ac8f24a0eab9" absoluteBounds="20.5, 13.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="beac52c0-22c9-4dcf-a9f6-c2f85e48b6ad" absoluteBounds="20.5, 13.675, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="ce8f4823-60bd-405d-856a-a02422ef5026" absoluteBounds="20.5, 14.075, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="1826a27a-10e6-46ab-9f52-0ee94e1d99a2" absoluteBounds="20.5, 14.475, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="48df0e03-42ae-4fbe-a893-07134dd65b8e" absoluteBounds="20.5, 14.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="b73add85-6f2d-473b-b000-f7a75131296a" absoluteBounds="20.5, 15.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="ee6e4a19-8703-4a6a-b5d5-1ce8032b63ef" absoluteBounds="19.015, 11.135, 1.4700000000000002, 2.5570068359375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="18b4cc49-4d9f-4dba-ba2a-3d2026177259" absoluteBounds="1.875, 0.75, 1.5, 1.6285953776041668" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SOURCE1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="eed09af0-37e1-4f75-a586-b85435a72a20" absoluteBounds="3.375, 1, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SOURCE1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="eb0bdc9e-e97f-4d22-a0d7-b03c77a8cad8" absoluteBounds="1.8900000000000001, 1.26, 1.4700000000000002, 1.0185953776041665" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="951a4414-7f97-427f-bf2a-24301d105c60" absoluteBounds="1.875, 2.625, 1.5, 3.6750000029802323" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//ETHERNET1" />
      <relativeChildShapes>
        <rSIInPortShape Id="e4d404ea-733e-4f6a-a190-f596a9715ed0" absoluteBounds="1.4749999940395355, 2.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="5b407752-46a6-4d5e-a557-791ff785a133" absoluteBounds="3.375, 2.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="d406f6bf-1ee4-4e73-8c21-be95dab748f9" absoluteBounds="3.375, 3.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="97461f30-a6ac-4ff6-aef7-350568bfff72" absoluteBounds="3.375, 3.675, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="c7f627ef-8df1-49d1-b81f-a124defdf9fe" absoluteBounds="3.375, 4.075, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="2fb6cbf6-25d0-400b-b994-2e6cbcaabcb8" absoluteBounds="3.375, 4.475, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="8e3e72e8-a7df-445c-908d-afbfe0233305" absoluteBounds="3.375, 4.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out6" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="e8988417-cfd8-454b-b2fd-8668ddf1a72b" absoluteBounds="3.375, 5.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out7" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="3e8a4466-58b4-486a-8360-452cb10bd437" absoluteBounds="3.375, 5.6750000000000007, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out8" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="09989d6c-112f-42f8-beae-f1578b1e8de7" absoluteBounds="3.375, 6.075, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out9" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="3a773b01-0e9b-49e0-8032-eb4282c2c0d0" absoluteBounds="1.89, 3.135, 1.4700000000000002, 1.0185953776041665" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="b2c66df6-ff8a-4470-bd4d-0d382aa93b8b" absoluteBounds="6.375, 1.5, 1.5, 1.275000002980232" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH1" />
      <relativeChildShapes>
        <rSIInPortShape Id="b2d183ec-67a7-47cb-abe7-5d7c92e37f89" absoluteBounds="5.9749999940395355, 1.75, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH1/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="8668d1c5-be98-44f1-86fd-dcfd82cf541d" absoluteBounds="5.9749999940395355, 2.15, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="8a50a0f8-5153-4206-a74a-0c3459a6846c" absoluteBounds="5.9749999940395355, 2.55, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH1/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="96985f88-e314-44bd-af1f-979337301a15" absoluteBounds="7.875, 1.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="8f125e7d-5ccc-42d0-a4ac-55ce7d361b72" absoluteBounds="7.875, 2.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH1/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="06fa4614-e6d5-461d-a405-3400cd7bcb81" isExpanded="false" absoluteBounds="6.39, 2.01, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="4fa1b78a-4240-47ac-8b8c-caf21f88f1ac" absoluteBounds="6.375, 3.125, 1.5, 1.275000002980232" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH2" />
      <relativeChildShapes>
        <rSIInPortShape Id="5ed04257-e567-434b-92f2-370fcc2dd5b3" absoluteBounds="5.9749999940395355, 3.375, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH2/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="00fc47bf-aa3d-4abc-b7bf-f14fe0014245" absoluteBounds="5.9749999940395355, 3.775, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH2/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="9b27a063-d403-479f-b996-dc57999eeeb5" absoluteBounds="5.9749999940395355, 4.175, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH2/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="3511d209-21dd-4776-b307-0c1a127b6ea8" absoluteBounds="7.875, 3.375, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH2/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="217c7166-a07d-492c-b9e5-42d538fb95f9" absoluteBounds="7.875, 3.775, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH2/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="501f72ff-85ca-4c0a-8424-97c5119ecb97" isExpanded="false" absoluteBounds="6.39, 3.635, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="c1491694-abec-4983-9d20-5f5726a7f8aa" absoluteBounds="6.375, 4.625, 1.5, 1.275000002980232" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH3" />
      <relativeChildShapes>
        <rSIInPortShape Id="2c92ac75-3daa-41a6-8c7b-4aa93532e996" absoluteBounds="5.9749999940395355, 4.875, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH3/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="9cbb457a-94d3-4813-9499-d5254c46adf3" absoluteBounds="5.9749999940395355, 5.275, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH3/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="979bba8e-c5b5-49b7-bd69-47ddf0be8d0f" absoluteBounds="5.9749999940395355, 5.675, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH3/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="138a4a78-a3c1-4e8d-a2ce-2839b2f9cc50" absoluteBounds="7.875, 4.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH3/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="b59b51e5-5083-49a4-a0ea-d3783ed45ed7" absoluteBounds="7.875, 5.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH3/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="479b0311-4026-40fe-9af3-5d1c7c5e04f0" isExpanded="false" absoluteBounds="6.39, 5.135, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="2ad5afea-cdfe-4acc-a7ca-dbbc8d13e5f6" absoluteBounds="6.375, 6.125, 1.5, 1.275000002980232" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH4" />
      <relativeChildShapes>
        <rSIInPortShape Id="96895f84-fdf5-41ba-9bdf-50e426e29874" absoluteBounds="5.9749999940395355, 6.375, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH4/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="65e64b04-73d5-4460-85c8-ac418e506641" absoluteBounds="5.9749999940395355, 6.775, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH4/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="ac696978-645a-4b9f-a20c-2f14dfe37cc0" absoluteBounds="5.9749999940395355, 7.175, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH4/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="a99e7595-ff36-421a-9ce6-9901cb6c948d" absoluteBounds="7.875, 6.375, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH4/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="7f80119a-a402-438a-af68-066a1411a3e5" absoluteBounds="7.875, 6.775, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH4/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="bc257391-8640-42ec-a192-a1b2470fcb8b" isExpanded="false" absoluteBounds="6.39, 6.635, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="1fc31630-8f05-407a-bc55-c991ae79e89c" absoluteBounds="6.375, 7.5, 1.5, 1.2750000029802329" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH5" />
      <relativeChildShapes>
        <rSIInPortShape Id="1d3e493b-ec9b-4f50-aee5-acc0c8ccc2f5" absoluteBounds="5.9749999940395355, 7.75, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH5/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="f56ec5d8-add4-45ee-bc8a-7773508cf615" absoluteBounds="5.9749999940395355, 8.15, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH5/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="bfee6d61-3f8f-479e-b66f-a8f07830be3b" absoluteBounds="5.9749999940395355, 8.55, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH5/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="60edd870-704b-4e03-98fc-48985dd8d099" absoluteBounds="7.875, 7.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH5/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="29445dd4-3f6f-4092-b20f-a36615ec45eb" absoluteBounds="7.875, 8.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH5/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="5409096c-8d1f-40e0-ab50-1d5f94892530" isExpanded="false" absoluteBounds="6.39, 8.01, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="ea9cdd40-b48b-4879-9c7b-5a055ea00908" absoluteBounds="6.375, 9, 1.5, 1.2750000029802329" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH6" />
      <relativeChildShapes>
        <rSIInPortShape Id="420b4671-3299-4ee4-80d7-0e89b433214d" absoluteBounds="5.9749999940395355, 9.25, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH6/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="14ece71c-2c96-428f-9681-eb416691563d" absoluteBounds="5.9749999940395355, 9.65, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH6/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="af536304-6c36-450a-a285-a6a48129521d" absoluteBounds="5.9749999940395355, 10.05, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH6/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="7ddd1aff-3f66-427a-bf94-df0b1a42d24c" absoluteBounds="7.875, 9.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH6/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="a385911e-ee6e-4d06-9d0d-90a811199090" absoluteBounds="7.875, 9.65, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH6/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="a4b40638-8a1f-4f12-8c6a-5f373c48fd4c" isExpanded="false" absoluteBounds="6.39, 9.51, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(5.97499999403954 : 1.78750000149012); (5.62330747709764 : 1.78750000149012); (5.62330747709764 : 2.91250000149012); (5.03893248309536 : 2.91250000149012 : JumpStart); (4.76080747367038 : 2.91250000149012 : JumpEnd); (4.56406268382444 : 2.91250000149012 : JumpStart); (4.39739601715778 : 2.91250000149012 : JumpEnd); (4.29205745645953 : 2.91250000149012 : JumpStart); (4.03632828850765 : 2.91250000149012 : JumpEnd); (3.77500000596046 : 2.91250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="b2d183ec-67a7-47cb-abe7-5d7c92e37f89" />
        <rSIOutPortShapeMoniker Id="5b407752-46a6-4d5e-a557-791ff785a133" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.97499999403954 : 3.41250000149012); (5.59934914462113 : 3.41250000149012); (5.59934914462113 : 2.91250000149012); (5.03893248309536 : 2.91250000149012 : JumpStart); (4.76080747367038 : 2.91250000149012 : JumpEnd); (4.56406268382444 : 2.91250000149012 : JumpStart); (4.39739601715778 : 2.91250000149012 : JumpEnd); (4.29205745645953 : 2.91250000149012 : JumpStart); (4.03632828850765 : 2.91250000149012 : JumpEnd); (3.77500000596046 : 2.91250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="5ed04257-e567-434b-92f2-370fcc2dd5b3" />
        <rSIOutPortShapeMoniker Id="5b407752-46a6-4d5e-a557-791ff785a133" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.97499999403954 : 4.91250000149012); (5.60455748223854 : 4.91250000149012); (5.60455748223854 : 2.91250000149012); (5.03893248309536 : 2.91250000149012 : JumpStart); (4.76080747367038 : 2.91250000149012 : JumpEnd); (4.56406268382444 : 2.91250000149012 : JumpStart); (4.39739601715778 : 2.91250000149012 : JumpEnd); (4.29205745645953 : 2.91250000149012 : JumpStart); (4.03632828850765 : 2.91250000149012 : JumpEnd); (3.77500000596046 : 2.91250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="2c92ac75-3daa-41a6-8c7b-4aa93532e996" />
        <rSIOutPortShapeMoniker Id="5b407752-46a6-4d5e-a557-791ff785a133" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.97499999403954 : 6.41250000149012); (5.61809913948022 : 6.41250000149012); (5.61809913948022 : 2.91250000149012); (5.03893248309536 : 2.91250000149012 : JumpStart); (4.76080747367038 : 2.91250000149012 : JumpEnd); (4.56406268382444 : 2.91250000149012 : JumpStart); (4.39739601715778 : 2.91250000149012 : JumpEnd); (4.29205745645953 : 2.91250000149012 : JumpStart); (4.03632828850765 : 2.91250000149012 : JumpEnd); (3.77500000596046 : 2.91250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="96895f84-fdf5-41ba-9bdf-50e426e29874" />
        <rSIOutPortShapeMoniker Id="5b407752-46a6-4d5e-a557-791ff785a133" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.97499999403954 : 7.78750000149012); (5.62330747709764 : 7.78750000149012); (5.62330747709764 : 2.91250000149012); (5.03893248309536 : 2.91250000149012 : JumpStart); (4.76080747367038 : 2.91250000149012 : JumpEnd); (4.56406268382444 : 2.91250000149012 : JumpStart); (4.39739601715778 : 2.91250000149012 : JumpEnd); (4.29205745645953 : 2.91250000149012 : JumpStart); (4.03632828850765 : 2.91250000149012 : JumpEnd); (3.77500000596046 : 2.91250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="1d3e493b-ec9b-4f50-aee5-acc0c8ccc2f5" />
        <rSIOutPortShapeMoniker Id="5b407752-46a6-4d5e-a557-791ff785a133" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.97499999403954 : 9.28750000149012); (5.60455748223854 : 9.28750000149012); (5.60455748223854 : 2.91250000149012); (5.03893248309536 : 2.91250000149012 : JumpStart); (4.76080747367038 : 2.91250000149012 : JumpEnd); (4.56406268382444 : 2.91250000149012 : JumpStart); (4.39739601715778 : 2.91250000149012 : JumpEnd); (4.29205745645953 : 2.91250000149012 : JumpStart); (4.03632828850765 : 2.91250000149012 : JumpEnd); (3.77500000596046 : 2.91250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="420b4671-3299-4ee4-80d7-0e89b433214d" />
        <rSIOutPortShapeMoniker Id="5b407752-46a6-4d5e-a557-791ff785a133" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.97499999403954 : 2.58750000149012); (5.70664081043097 : 2.58750000149012 : JumpStart); (5.53997414376431 : 2.58750000149012 : JumpEnd); (5.03893248309536 : 2.58750000149012 : JumpStart); (4.8722658164287 : 2.58750000149012 : JumpEnd); (4.8477866536177 : 2.58750000149012); (4.8477866536177 : 1.03750000149012); (3.77500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="8a50a0f8-5153-4206-a74a-0c3459a6846c" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.97499999403954 : 4.21250000149012); (5.70664081043097 : 4.21250000149012 : JumpStart); (5.52122414890521 : 4.21250000149012 : JumpEnd); (5.03893248309536 : 4.21250000149012 : JumpStart); (4.8722658164287 : 4.21250000149012 : JumpEnd); (4.85455748223854 : 4.21250000149012); (4.85455748223854 : 1.03750000149012); (3.77500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="9b27a063-d403-479f-b996-dc57999eeeb5" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.97499999403954 : 5.71250000149012); (5.70664081043097 : 5.71250000149012 : JumpStart); (5.52122414890521 : 5.71250000149012 : JumpEnd); (5.03893248309536 : 5.71250000149012 : JumpStart); (4.8722658164287 : 5.71250000149012 : JumpEnd); (4.84414080700371 : 5.71250000149012); (4.84414080700371 : 1.03750000149012); (3.77500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="979bba8e-c5b5-49b7-bd69-47ddf0be8d0f" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.97499999403954 : 7.21250000149012); (5.70664081043097 : 7.21250000149012 : JumpStart); (5.52122414890521 : 7.21250000149012 : JumpEnd); (4.95559914976203 : 7.21250000149012); (4.95559914976203 : 1.03750000149012); (3.77500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="ac696978-645a-4b9f-a20c-2f14dfe37cc0" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.97499999403954 : 8.58750000149012); (5.68789081557187 : 8.58750000149012 : JumpStart); (5.52122414890521 : 8.58750000149012 : JumpEnd); (4.86393247966809 : 8.58750000149012); (4.86393247966809 : 1.03750000149012); (3.77500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="bfee6d61-3f8f-479e-b66f-a8f07830be3b" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.97499999403954 : 10.0875000014901); (4.90182329777316 : 10.0875000014901); (4.90182329777316 : 1.03750000149012); (3.77500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="af536304-6c36-450a-a285-a6a48129521d" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="377f5445-a395-43fe-a661-558612d858cd" absoluteBounds="11.75, 1.375, 1.5, 1.275000002980232" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH7" />
      <relativeChildShapes>
        <rSIInPortShape Id="0e77aba9-5886-4f5f-9d87-46a7a9e07495" absoluteBounds="11.349999994039536, 1.625, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH7/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="6ef78709-f125-4de1-82a6-fe6eb2e3a071" absoluteBounds="11.349999994039536, 2.025, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH7/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="b07a7c3e-e5a7-4f00-bfdd-11bcdd3bc254" absoluteBounds="11.349999994039536, 2.425, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH7/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="035b31de-ffcc-4830-99a9-04a0bbcdb557" absoluteBounds="13.25, 1.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH7/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="b261f606-d7b6-4051-a6a6-b5659afcca9d" absoluteBounds="13.25, 2.025, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH7/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="d01d49c9-6086-48cf-9de8-3ea66aa6b315" absoluteBounds="11.765, 1.885, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(11.3499999940395 : 1.66250000149012); (11.3083333273728 : 1.66250000149012 : JumpStart); (11.1416666607062 : 1.66250000149012 : JumpEnd); (11.0993493331208 : 1.66250000149012 : JumpStart); (10.8925785079273 : 1.66250000149012 : JumpEnd); (9.60716174954392 : 1.66250000149012); (9.60716174954392 : 1.25781260924413); (5.03893248309536 : 1.25781260924413 : JumpStart); (4.76080747367038 : 1.25781260924413 : JumpEnd); (4.15000000596046 : 1.25781260924413); (4.15000000596046 : 3.31250000149012); (3.77500000596046 : 3.31250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="0e77aba9-5886-4f5f-9d87-46a7a9e07495" />
        <rSIOutPortShapeMoniker Id="d406f6bf-1ee4-4e73-8c21-be95dab748f9" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="831687bb-fb2e-4ba0-91c4-fb3445e9ddea" absoluteBounds="11.75, 2.875, 1.5, 1.275000002980232" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH8" />
      <relativeChildShapes>
        <rSIInPortShape Id="553467ca-5885-48dc-8e1b-773db49746b4" absoluteBounds="11.349999994039536, 3.125, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH8/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="fdd4c9ea-2a13-41c3-aab6-7f12e03bf9cd" absoluteBounds="11.349999994039536, 3.525, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH8/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="f096181f-2c7b-40b1-a786-92992dbf67a3" absoluteBounds="11.349999994039536, 3.925, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH8/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="ddf2bc94-f1ee-493f-a0b2-b411cf8044ee" absoluteBounds="13.25, 3.125, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH8/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="7cae8d47-cef7-49b0-a276-0448df14a528" absoluteBounds="13.25, 3.525, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH8/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="bf502925-d27e-4a98-af58-a188c03fc13c" isExpanded="false" absoluteBounds="11.765, 3.385, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="91fdec30-cf77-4094-bbbe-68d68105017c" absoluteBounds="11.75, 4.5, 1.5, 1.275000002980232" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH9" />
      <relativeChildShapes>
        <rSIInPortShape Id="c71d0e23-6e32-4d66-ba87-ce085ae663ff" absoluteBounds="11.349999994039536, 4.75, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH9/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="759853b8-7786-4268-ab64-67df81a74f0a" absoluteBounds="11.349999994039536, 5.15, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH9/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="7a8c2b16-ebff-457d-b2d0-e25a4ab2c9e3" absoluteBounds="11.349999994039536, 5.55, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH9/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="592b6751-0e59-4d63-8e0d-efdb7f9e4ad8" absoluteBounds="13.25, 4.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH9/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="7840bf74-000a-4f2a-8467-a6f3d6773202" absoluteBounds="13.25, 5.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH9/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="6a8246a8-b26c-4136-b683-52f5c145a043" isExpanded="false" absoluteBounds="11.765, 5.01, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="51a7a2af-b333-4973-8111-5d133b17d4a7" absoluteBounds="11.75, 6, 1.5, 1.275000002980232" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH10" />
      <relativeChildShapes>
        <rSIInPortShape Id="4579eed6-2d6c-4d80-bcdc-f049922a86ba" absoluteBounds="11.349999994039536, 6.25, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH10/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="58c1eacb-477c-411e-b030-3e622d7b10dd" absoluteBounds="11.349999994039536, 6.65, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH10/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="c255c018-a135-4300-b701-6e9134452ce6" absoluteBounds="11.349999994039536, 7.05, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH10/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="79dcec96-728f-41ae-b33e-1ea058f8e58f" absoluteBounds="13.25, 6.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH10/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="1f0c616c-7a2a-4a49-97e3-53222a8765e9" absoluteBounds="13.25, 6.65, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH10/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="47409cc9-b6ca-43ea-b7ee-5d9977f3fd68" isExpanded="false" absoluteBounds="11.765, 6.51, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="8411d6db-4bad-487d-a5c0-ef7e15741dd2" absoluteBounds="11.75, 7.5, 1.5, 1.2750000029802329" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH11" />
      <relativeChildShapes>
        <rSIInPortShape Id="ca9efc76-2cea-497c-9359-4b22c0bdb366" absoluteBounds="11.349999994039536, 7.75, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH11/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="6a3c9efe-76ea-43bd-b8ce-79e93cc1f9e5" absoluteBounds="11.349999994039536, 8.15, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH11/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="d0a3cd0e-9ea4-4ffc-8c4a-97ec71fff649" absoluteBounds="11.349999994039536, 8.55, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH11/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="74f9d32c-27f3-4106-8c64-819f7182c65d" absoluteBounds="13.25, 7.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH11/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="ea2e46cd-cdfb-4d18-942a-c649e05d06a4" absoluteBounds="13.25, 8.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH11/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="7e12c6d2-776f-4312-b464-3f432e5dacf0" isExpanded="false" absoluteBounds="11.765, 8.01, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="a8195348-6e66-43ca-846d-a7576ac5ac0f" absoluteBounds="11.75, 9, 1.5, 1.2750000029802329" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH12" />
      <relativeChildShapes>
        <rSIInPortShape Id="b1adfcfd-63a7-4587-aafb-33a7fd8a900a" absoluteBounds="11.349999994039536, 9.25, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH12/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="865f9ade-6a62-4bb1-a99d-b377599b8f3e" absoluteBounds="11.349999994039536, 9.65, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH12/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="1d6d351d-27fc-4c9a-b002-c0ee23a4f45b" absoluteBounds="11.349999994039536, 10.05, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH12/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="70a3747d-3fa7-41c5-8155-deda523af5b9" absoluteBounds="13.25, 9.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH12/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="96649ed1-8452-4f4d-8f1f-c851716d9a42" absoluteBounds="13.25, 9.65, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH12/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="76c5b1d5-e31d-4c04-8d28-8c8a06e696d0" isExpanded="false" absoluteBounds="11.765, 9.51, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(11.3499999940395 : 3.16250000149012); (11.0993493331208 : 3.16250000149012 : JumpStart); (10.8925785079273 : 3.16250000149012 : JumpEnd); (9.63112008202044 : 3.16250000149012); (9.63112008202044 : 1.22708349225421); (5.03893248309536 : 1.22708349225421 : JumpStart); (4.76080747367038 : 1.22708349225421 : JumpEnd); (4.11966162184098 : 1.22708349225421); (4.11966162184098 : 3.31250000149012); (3.77500000596046 : 3.31250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="553467ca-5885-48dc-8e1b-773db49746b4" />
        <rSIOutPortShapeMoniker Id="d406f6bf-1ee4-4e73-8c21-be95dab748f9" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(11.3499999940395 : 4.78750000149012); (11.0993493331208 : 4.78750000149012 : JumpStart); (10.8925785079273 : 4.78750000149012 : JumpEnd); (9.64570341706741 : 4.78750000149012); (9.64570341706741 : 1.28281261222437); (5.03893248309536 : 1.28281261222437 : JumpStart); (4.76080747367038 : 1.28281261222437 : JumpEnd); (4.2087241231262 : 1.28281261222437); (4.2087241231262 : 3.31250000149012); (3.77500000596046 : 3.31250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="c71d0e23-6e32-4d66-ba87-ce085ae663ff" />
        <rSIOutPortShapeMoniker Id="d406f6bf-1ee4-4e73-8c21-be95dab748f9" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(11.3499999940395 : 6.28750000149012); (11.0993493331208 : 6.28750000149012 : JumpStart); (10.9113285027864 : 6.28750000149012 : JumpEnd); (9.65507841449696 : 6.28750000149012); (9.65507841449696 : 1.20833344598611); (5.03893248309536 : 1.20833344598611 : JumpStart); (4.76080747367038 : 1.20833344598611 : JumpEnd); (4.1462241231262 : 1.20833344598611); (4.1462241231262 : 3.31250000149012); (3.77500000596046 : 3.31250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="4579eed6-2d6c-4d80-bcdc-f049922a86ba" />
        <rSIOutPortShapeMoniker Id="d406f6bf-1ee4-4e73-8c21-be95dab748f9" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(11.3499999940395 : 7.78750000149012); (11.0993493331208 : 7.78750000149012 : JumpStart); (10.9113285027864 : 7.78750000149012 : JumpEnd); (9.6430992482587 : 7.78750000149012); (9.6430992482587 : 1.29479177846262); (5.03893248309536 : 1.29479177846262 : JumpStart); (4.76080747367038 : 1.29479177846262 : JumpEnd); (4.17278662441143 : 1.29479177846262); (4.17278662441143 : 3.31250000149012); (3.77500000596046 : 3.31250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="ca9efc76-2cea-497c-9359-4b22c0bdb366" />
        <rSIOutPortShapeMoniker Id="d406f6bf-1ee4-4e73-8c21-be95dab748f9" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(11.3499999940395 : 9.28750000149012); (11.0993493331208 : 9.28750000149012 : JumpStart); (10.9326826664542 : 9.28750000149012 : JumpEnd); (9.61914091578218 : 9.28750000149012); (9.61914091578218 : 1.25885427974785); (5.03893248309536 : 1.25885427974785 : JumpStart); (4.76080747367038 : 1.25885427974785 : JumpEnd); (4.19414078807923 : 1.25885427974785); (4.19414078807923 : 3.31250000149012); (3.77500000596046 : 3.31250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="b1adfcfd-63a7-4587-aafb-33a7fd8a900a" />
        <rSIOutPortShapeMoniker Id="d406f6bf-1ee4-4e73-8c21-be95dab748f9" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(11.3499999940395 : 2.46250000149012); (11.2249999940395 : 2.46250000149012); (11.2249999940395 : 1.03750000149012); (3.77500000596046 : 1.03750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="b07a7c3e-e5a7-4f00-bfdd-11bcdd3bc254" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(11.3499999940395 : 3.96250000149012); (10.992057667311 : 3.96250000149012); (10.992057667311 : 1.03750000149012); (3.77500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="f096181f-2c7b-40b1-a786-92992dbf67a3" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(11.3499999940395 : 5.58750000149012); (10.9759118412606 : 5.58750000149012); (10.9759118412606 : 1.03750000149012); (3.77500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="7a8c2b16-ebff-457d-b2d0-e25a4ab2c9e3" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(11.3499999940395 : 7.08750000149012); (10.9946618361197 : 7.08750000149012); (10.9946618361197 : 1.03750000149012); (3.77500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="c255c018-a135-4300-b701-6e9134452ce6" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(11.3499999940395 : 8.58750000149012); (10.9946618361197 : 8.58750000149012); (10.9946618361197 : 1.03750000149012); (3.77500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="d0a3cd0e-9ea4-4ffc-8c4a-97ec71fff649" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(11.3499999940395 : 10.0875000014901); (11.0160159997875 : 10.0875000014901); (11.0160159997875 : 1.03750000149012); (3.77500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="1d6d351d-27fc-4c9a-b002-c0ee23a4f45b" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(11.3499999940395 : 2.06250000149012); (11.3083333273728 : 2.06250000149012 : JumpStart); (11.1416666607062 : 2.06250000149012 : JumpEnd); (11.0993493331208 : 2.06250000149012 : JumpStart); (10.8925785079273 : 2.06250000149012 : JumpEnd); (10.8499999940395 : 2.06250000149012); (10.8499999940395 : 1.78750000149012); (9.73841174783029 : 1.78750000149012 : JumpStart); (9.53580758244885 : 1.78750000149012 : JumpEnd); (8.27500000596046 : 1.78750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="6ef78709-f125-4de1-82a6-fe6eb2e3a071" />
        <rSIOutPortShapeMoniker Id="96985f88-e314-44bd-af1f-979337301a15" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(11.3499999940395 : 3.56250000149012); (11.0993493331208 : 3.56250000149012 : JumpStart); (10.8925785079273 : 3.56250000149012 : JumpEnd); (10.7249999940395 : 3.56250000149012); (10.7249999940395 : 3.41250000149012); (9.73841174783029 : 3.41250000149012 : JumpStart); (9.53580758244885 : 3.41250000149012 : JumpEnd); (8.72202396763801 : 3.41250000149012 : JumpStart); (8.55535730097135 : 3.41250000149012 : JumpEnd); (8.27500000596046 : 3.41250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="fdd4c9ea-2a13-41c3-aab6-7f12e03bf9cd" />
        <rSIOutPortShapeMoniker Id="3511d209-21dd-4776-b307-0c1a127b6ea8" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(11.3499999940395 : 5.18750000149012); (11.0993493331208 : 5.18750000149012 : JumpStart); (10.8925785079273 : 5.18750000149012 : JumpEnd); (10.7249999940395 : 5.18750000149012); (10.7249999940395 : 4.91250000149012); (9.73841174783029 : 4.91250000149012 : JumpStart); (9.53580758244885 : 4.91250000149012 : JumpEnd); (8.78789540289924 : 4.91250000149012 : JumpStart); (8.55535730097135 : 4.91250000149012 : JumpEnd); (8.27500000596046 : 4.91250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="759853b8-7786-4268-ab64-67df81a74f0a" />
        <rSIOutPortShapeMoniker Id="138a4a78-a3c1-4e8d-a2ce-2839b2f9cc50" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(11.3499999940395 : 6.68750000149012); (11.0993493331208 : 6.68750000149012 : JumpStart); (10.9113285027864 : 6.68750000149012 : JumpEnd); (9.72643258159203 : 6.68750000149012 : JumpStart); (9.53580758244885 : 6.68750000149012 : JumpEnd); (9.08350000202654 : 6.68750000149012); (9.08350000202654 : 6.41250000149012); (8.79549050812182 : 6.41250000149012 : JumpStart); (8.55535730097135 : 6.41250000149012 : JumpEnd); (8.27500000596046 : 6.41250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="58c1eacb-477c-411e-b030-3e622d7b10dd" />
        <rSIOutPortShapeMoniker Id="a99e7595-ff36-421a-9ce6-9901cb6c948d" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(11.3499999940395 : 8.18750000149012); (11.0993493331208 : 8.18750000149012 : JumpStart); (10.9113285027864 : 8.18750000149012 : JumpEnd); (10.7249999940395 : 8.18750000149012); (10.7249999940395 : 7.78750000149012); (9.70247424911551 : 7.78750000149012 : JumpStart); (9.53580758244885 : 7.78750000149012 : JumpEnd); (8.79549050812182 : 7.78750000149012 : JumpStart); (8.53651153106268 : 7.78750000149012 : JumpEnd); (8.27500000596046 : 7.78750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="6a3c9efe-76ea-43bd-b8ce-79e93cc1f9e5" />
        <rSIOutPortShapeMoniker Id="60edd870-704b-4e03-98fc-48985dd8d099" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(11.3499999940395 : 9.68750000149012); (11.0993493331208 : 9.68750000149012 : JumpStart); (10.9326826664542 : 9.68750000149012 : JumpEnd); (10.7249999940395 : 9.68750000149012); (10.7249999940395 : 9.28750000149012); (8.79549050812182 : 9.28750000149012 : JumpStart); (8.53651153106268 : 9.28750000149012 : JumpEnd); (8.27500000596046 : 9.28750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="865f9ade-6a62-4bb1-a99d-b377599b8f3e" />
        <rSIOutPortShapeMoniker Id="7ddd1aff-3f66-427a-bf94-df0b1a42d24c" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="db85a6bf-f363-4f0e-9eaf-9a97e6d26af0" absoluteBounds="16.25, 5.625, 1.5, 3.7439111328124994" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//POSCORR2" />
      <relativeChildShapes>
        <rSIInPortShape Id="17a9fb2a-bf41-4622-a4c0-b31f6c8bf1b4" absoluteBounds="15.849999994039536, 5.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR2/CorrX" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="518922ad-ad28-4a93-b79f-08e8f943658e" absoluteBounds="15.849999994039536, 6.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR2/CorrY" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="c8050c31-6f5a-4883-b35a-9508f341efe2" absoluteBounds="15.849999994039536, 6.675, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR2/CorrZ" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="6408ac60-2f11-48bd-a9b5-f4ca03e9255d" absoluteBounds="15.849999994039536, 7.075, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR2/CorrA" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="6d920026-baf2-40a6-9088-ab305ef2a428" absoluteBounds="15.849999994039536, 7.475, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR2/CorrB" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="e936cb8f-1e8f-454c-aa94-1cfba7fe9c7d" absoluteBounds="15.849999994039536, 7.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR2/CorrC" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="6e742116-70f9-4c7e-902a-c958481404ae" absoluteBounds="17.75, 5.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR2/Stat" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="e2f4987c-38a0-483a-a287-1a309a985a2e" absoluteBounds="17.75, 6.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR2/X" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="6ec743bf-60b8-4b7d-806f-6fecddbdf43d" absoluteBounds="17.75, 6.675, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR2/Y" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="b35f08f2-6b29-4b33-bf1b-a59c115e24b2" absoluteBounds="17.75, 7.075, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR2/Z" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="e2b8afdb-c0db-4e96-bb7f-818d199d2112" absoluteBounds="17.75, 7.475, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR2/A" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="f52548a2-4a2d-4f41-9480-8d6fdb55f9a5" absoluteBounds="17.75, 7.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR2/B" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="1deb2de3-35c7-4f88-b830-65ab0680b444" absoluteBounds="17.75, 8.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR2/C" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="d607999a-ed88-405e-9b58-1fac972967af" absoluteBounds="16.265, 6.135, 1.4700000000000002, 3.1339111328125" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(15.8499999940395 : 11.6625000014901); (8.63869063430468 : 11.6625000014901); (8.63869063430468 : 2.18750000149012); (8.27500000596046 : 2.18750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="37a75538-6e87-4f9a-8ced-4a71c889874b" />
        <rSIOutPortShapeMoniker Id="8f125e7d-5ccc-42d0-a4ac-55ce7d361b72" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(15.8499999940395 : 12.0625000014901); (8.70456206956591 : 12.0625000014901); (8.70456206956591 : 3.81250000149012); (8.27500000596046 : 3.81250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="51fe9518-5e5c-4374-a3ba-6baad4847021" />
        <rSIOutPortShapeMoniker Id="217c7166-a07d-492c-b9e5-42d538fb95f9" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(15.8499999940395 : 12.4625000014901); (8.71215717478849 : 12.4625000014901); (8.71215717478849 : 5.31250000149012); (8.27500000596046 : 5.31250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="dbab2e97-6aa0-4d00-afc4-a60a56d737cd" />
        <rSIOutPortShapeMoniker Id="b59b51e5-5083-49a4-a0ea-d3783ed45ed7" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(15.8499999940395 : 12.8625000014901); (8.61984486439601 : 12.8625000014901); (8.61984486439601 : 6.81250000149012); (8.27500000596046 : 6.81250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="1ed851af-4149-4771-a41d-e717301d5c1e" />
        <rSIOutPortShapeMoniker Id="7f80119a-a402-438a-af68-066a1411a3e5" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(15.8499999940395 : 13.2625000014901); (8.66210304469259 : 13.2625000014901); (8.66210304469259 : 8.18750000149012); (8.27500000596046 : 8.18750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="661ab7a9-d395-42fd-89c7-7d1b21ae3ef6" />
        <rSIOutPortShapeMoniker Id="29445dd4-3f6f-4092-b20f-a36615ec45eb" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(15.8499999940395 : 13.6625000014901); (8.66245795287053 : 13.6625000014901); (8.66245795287053 : 9.68750000149012); (8.27500000596046 : 9.68750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="513870d1-10bc-45e9-8e5e-6edab73490c7" />
        <rSIOutPortShapeMoniker Id="a385911e-ee6e-4d06-9d0d-90a811199090" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(15.8499999940395 : 5.91250000149012); (15.6833333273728 : 5.91250000149012 : JumpStart); (15.3596359549991 : 5.91250000149012 : JumpEnd); (15.2249999940395 : 5.91250000149012); (15.2249999940395 : 2.16562507603317); (14.7361984631388 : 2.16562507603317 : JumpStart); (14.5695317964722 : 2.16562507603317 : JumpEnd); (14.1697500020266 : 2.16562507603317); (14.1697500020266 : 2.06250000149012); (13.6500000059605 : 2.06250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="17a9fb2a-bf41-4622-a4c0-b31f6c8bf1b4" />
        <rSIOutPortShapeMoniker Id="b261f606-d7b6-4051-a6a6-b5659afcca9d" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(15.8499999940395 : 6.31250000149012); (15.6833333273728 : 6.31250000149012 : JumpStart); (15.5166666607062 : 6.31250000149012 : JumpEnd); (15.4429692883324 : 6.31250000149012); (15.4429692883324 : 3.56250000149012); (15.3083333273728 : 3.56250000149012 : JumpStart); (15.1416666607062 : 3.56250000149012 : JumpEnd); (14.7507817981857 : 3.56250000149012 : JumpStart); (14.5440109729922 : 3.56250000149012 : JumpEnd); (13.6500000059605 : 3.56250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="518922ad-ad28-4a93-b79f-08e8f943658e" />
        <rSIOutPortShapeMoniker Id="7cae8d47-cef7-49b0-a276-0448df14a528" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(15.8499999940395 : 6.71250000149012); (15.5999999940395 : 6.71250000149012); (15.5999999940395 : 5.18750000149012); (15.5263026216657 : 5.18750000149012 : JumpStart); (15.3596359549991 : 5.18750000149012 : JumpEnd); (15.3083333273728 : 5.18750000149012 : JumpStart); (15.1416666607062 : 5.18750000149012 : JumpEnd); (14.7507817981857 : 5.18750000149012 : JumpStart); (14.5440109729922 : 5.18750000149012 : JumpEnd); (13.6500000059605 : 5.18750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="c8050c31-6f5a-4883-b35a-9508f341efe2" />
        <rSIOutPortShapeMoniker Id="7840bf74-000a-4f2a-8467-a6f3d6773202" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(15.8499999940395 : 7.11250000149012); (15.2249999940395 : 7.11250000149012); (15.2249999940395 : 6.68750000149012); (14.7507817981857 : 6.68750000149012 : JumpStart); (14.579948471707 : 6.68750000149012 : JumpEnd); (13.6500000059605 : 6.68750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="6408ac60-2f11-48bd-a9b5-f4ca03e9255d" />
        <rSIOutPortShapeMoniker Id="1f0c616c-7a2a-4a49-97e3-53222a8765e9" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(15.8499999940395 : 7.51250000149012); (15.4669276208089 : 7.51250000149012); (15.4669276208089 : 8.18750000149012); (14.7466151383736 : 8.18750000149012 : JumpStart); (14.579948471707 : 8.18750000149012 : JumpEnd); (13.6500000059605 : 8.18750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="6d920026-baf2-40a6-9088-ab305ef2a428" />
        <rSIOutPortShapeMoniker Id="ea2e46cd-cdfb-4d18-942a-c649e05d06a4" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(15.8499999940395 : 7.91250000149012); (15.4611984699933 : 7.91250000149012); (15.4611984699933 : 9.68750000149012); (13.6500000059605 : 9.68750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="e936cb8f-1e8f-454c-aa94-1cfba7fe9c7d" />
        <rSIOutPortShapeMoniker Id="96649ed1-8452-4f4d-8f1f-c851716d9a42" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.97499999403954 : 2.18750000149012); (5.70664081043097 : 2.18750000149012 : JumpStart); (5.53997414376431 : 2.18750000149012 : JumpEnd); (5.03893248309536 : 2.18750000149012 : JumpStart); (4.76080747367038 : 2.18750000149012 : JumpEnd); (4.48072935049111 : 2.18750000149012); (4.48072935049111 : 3.71250000149012); (3.77500000596046 : 3.71250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="8668d1c5-be98-44f1-86fd-dcfd82cf541d" />
        <rSIOutPortShapeMoniker Id="97461f30-a6ac-4ff6-aef7-350568bfff72" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.97499999403954 : 3.81250000149012); (5.70664081043097 : 3.81250000149012 : JumpStart); (5.52122414890521 : 3.81250000149012 : JumpEnd); (5.03893248309536 : 3.81250000149012 : JumpStart); (4.76080747367038 : 3.81250000149012 : JumpEnd); (4.51250018939375 : 3.81250000149012); (4.51250018939375 : 4.11250000149012); (3.77500000596046 : 4.11250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="00fc47bf-aa3d-4abc-b7bf-f14fe0014245" />
        <rSIOutPortShapeMoniker Id="c7f627ef-8df1-49d1-b81f-a124defdf9fe" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.97499999403954 : 5.31250000149012); (5.70664081043097 : 5.31250000149012 : JumpStart); (5.52122414890521 : 5.31250000149012 : JumpEnd); (5.03893248309536 : 5.31250000149012 : JumpStart); (4.76080747367038 : 5.31250000149012 : JumpEnd); (4.51927101801459 : 5.31250000149012); (4.51927101801459 : 4.51250000149012); (3.77500000596046 : 4.51250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="9cbb457a-94d3-4813-9499-d5254c46adf3" />
        <rSIOutPortShapeMoniker Id="2fb6cbf6-25d0-400b-b994-2e6cbcaabcb8" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.97499999403954 : 6.81250000149012); (5.70664081043097 : 6.81250000149012 : JumpStart); (5.52122414890521 : 6.81250000149012 : JumpEnd); (5.03893248309536 : 6.81250000149012 : JumpStart); (4.78059914633476 : 6.81250000149012 : JumpEnd); (4.51250018939375 : 6.81250000149012); (4.51250018939375 : 4.91250000149012); (3.77500000596046 : 4.91250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="65e64b04-73d5-4460-85c8-ac418e506641" />
        <rSIOutPortShapeMoniker Id="8e3e72e8-a7df-445c-908d-afbfe0233305" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.97499999403954 : 8.18750000149012); (5.68789081557187 : 8.18750000149012 : JumpStart); (5.52122414890521 : 8.18750000149012 : JumpEnd); (4.98515663110649 : 8.18750000149012 : JumpStart); (4.78059914633476 : 8.18750000149012 : JumpEnd); (4.49010434792066 : 8.18750000149012); (4.49010434792066 : 5.31250000149012); (3.77500000596046 : 5.31250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="f56ec5d8-add4-45ee-bc8a-7773508cf615" />
        <rSIOutPortShapeMoniker Id="e8988417-cfd8-454b-b2fd-8668ddf1a72b" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.97499999403954 : 9.68750000149012); (4.98515663110649 : 9.68750000149012 : JumpStart); (4.81848996443983 : 9.68750000149012 : JumpEnd); (4.46875018425285 : 9.68750000149012); (4.46875018425285 : 5.71250000149012); (3.77500000596046 : 5.71250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="14ece71c-2c96-428f-9681-eb416691563d" />
        <rSIOutPortShapeMoniker Id="3e8a4466-58b4-486a-8360-452cb10bd437" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="277c8211-8452-4e8d-a3da-4fee02e539f9" absoluteBounds="16.25, 1.375, 1.5, 3.7439111328124994" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//POSCORR1" />
      <relativeChildShapes>
        <rSIInPortShape Id="f05d8426-951b-4ca9-b846-0d0735382742" absoluteBounds="15.849999994039536, 1.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrX" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="8bc6f281-76f3-4101-bc07-565870e6fe8e" absoluteBounds="15.849999994039536, 2.025, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrY" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="4c4df118-04fe-4f24-a60c-1eeaf03ee576" absoluteBounds="15.849999994039536, 2.425, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrZ" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="51df90e1-8967-48c2-8db4-6db61a45c53e" absoluteBounds="15.849999994039536, 2.825, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrA" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="6710b6dc-99c1-42a5-8149-078b4224ef6b" absoluteBounds="15.849999994039536, 3.225, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrB" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="75b793e8-f783-4017-8a26-7d81564c434c" absoluteBounds="15.849999994039536, 3.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrC" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="b3c0206e-c45f-48a9-909e-3fb4cace5578" absoluteBounds="17.75, 1.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/Stat" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="c160b7c7-b2e6-4a05-8c59-b0fb1ac8ebda" absoluteBounds="17.75, 2.025, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/X" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="69cbceb8-61f7-4ced-b40e-85c590b61b7f" absoluteBounds="17.75, 2.425, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/Y" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="c2f31993-e8a8-480c-9af3-e8f9baf6114e" absoluteBounds="17.75, 2.825, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/Z" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="52e81f54-6ce1-424c-960d-3d2a2d72cc20" absoluteBounds="17.75, 3.225, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/A" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="383a2581-3ea7-41b8-9874-916c145c6579" absoluteBounds="17.75, 3.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/B" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="e1ea5c77-c9da-4133-9dc7-930a3c98c4cd" absoluteBounds="17.75, 4.025, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/C" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="d0467f50-908f-48bf-8f8b-f9fbf4cd959f" absoluteBounds="16.265, 1.885, 1.4700000000000002, 3.1339111328125" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(15.8499999940395 : 1.66250000149012); (13.6500000059605 : 1.66250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="f05d8426-951b-4ca9-b846-0d0735382742" />
        <rSIOutPortShapeMoniker Id="035b31de-ffcc-4830-99a9-04a0bbcdb557" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(15.8499999940395 : 2.06250000149012); (14.6528651298055 : 2.06250000149012); (14.6528651298055 : 3.16250000149012); (13.6500000059605 : 3.16250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="8bc6f281-76f3-4101-bc07-565870e6fe8e" />
        <rSIOutPortShapeMoniker Id="ddf2bc94-f1ee-493f-a0b2-b411cf8044ee" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(15.8499999940395 : 2.46250000149012); (15.3083333273728 : 2.46250000149012 : JumpStart); (15.1416666607062 : 2.46250000149012 : JumpEnd); (14.6341151349464 : 2.46250000149012); (14.6341151349464 : 4.78750000149012); (13.6500000059605 : 4.78750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="4c4df118-04fe-4f24-a60c-1eeaf03ee576" />
        <rSIOutPortShapeMoniker Id="592b6751-0e59-4d63-8e0d-efdb7f9e4ad8" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(15.8499999940395 : 2.86250000149012); (15.3083333273728 : 2.86250000149012 : JumpStart); (15.1416666607062 : 2.86250000149012 : JumpEnd); (14.6273443063255 : 2.86250000149012); (14.6273443063255 : 6.28750000149012); (13.6500000059605 : 6.28750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="51df90e1-8967-48c2-8db4-6db61a45c53e" />
        <rSIOutPortShapeMoniker Id="79dcec96-728f-41ae-b33e-1ea058f8e58f" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(15.8499999940395 : 3.26250000149012); (15.3083333273728 : 3.26250000149012 : JumpStart); (15.1416666607062 : 3.26250000149012 : JumpEnd); (14.6674484648524 : 3.26250000149012); (14.6674484648524 : 7.78750000149012); (13.6500000059605 : 7.78750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="6710b6dc-99c1-42a5-8149-078b4224ef6b" />
        <rSIOutPortShapeMoniker Id="74f9d32c-27f3-4106-8c64-819f7182c65d" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(15.8499999940395 : 3.66250000149012); (15.5263026216657 : 3.66250000149012 : JumpStart); (15.3596359549991 : 3.66250000149012 : JumpEnd); (15.3083333273728 : 3.66250000149012 : JumpStart); (15.1416666607062 : 3.66250000149012 : JumpEnd); (14.6632818050403 : 3.66250000149012); (14.6632818050403 : 9.28750000149012); (13.6500000059605 : 9.28750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="75b793e8-f783-4017-8a26-7d81564c434c" />
        <rSIOutPortShapeMoniker Id="70a3747d-3fa7-41c5-8155-deda523af5b9" />
      </nodes>
    </rSISignalConnector>
  </nestedChildShapes>
</rSIObjectDiagram>