<?xml version="1.0" encoding="utf-8"?>
<rSIObjectDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 23.75, 15.75" name="~vs3">
  <rSIModelMoniker name="/" />
  <nestedChildShapes>
    <rSIElementShape Id="aff4846a-de8f-48f7-93af-7ff4e2d974b3" absoluteBounds="21.625, 3.125, 1.5, 2.4750000029802322" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//POSCORRMON1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="b9a980f4-f2bd-4485-be5b-47f7ab227bdf" absoluteBounds="23.125, 3.375, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/X" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="ffb33a76-a6dd-4fda-9c62-9cca2e086bf8" absoluteBounds="23.125, 3.775, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/Y" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="c79044ec-a431-4143-9b8b-b435dec61868" absoluteBounds="23.125, 4.175, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/Z" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="b2a178b4-ce32-4bc9-8c7c-efef525fb586" absoluteBounds="23.125, 4.575, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/A" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="b83f2ddc-92d4-4bd6-a6fe-0ea3f4d9face" absoluteBounds="23.125, 4.975, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/B" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="f7c9a983-127b-4caa-b977-2e5ec13ddfde" absoluteBounds="23.125, 5.375, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/C" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="ab035617-9ed5-41c1-a44e-535b0634f2f9" absoluteBounds="21.64, 3.635, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="7b4b359e-6713-4e33-a231-bfb55658fefe" absoluteBounds="18.75, 11.375, 1.5, 3.1670068359374994" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//AXISCORR1" />
      <relativeChildShapes>
        <rSIInPortShape Id="37a75538-6e87-4f9a-8ced-4a71c889874b" absoluteBounds="18.349999994039536, 11.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="51fe9518-5e5c-4374-a3ba-6baad4847021" absoluteBounds="18.349999994039536, 12.025, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="dbab2e97-6aa0-4d00-afc4-a60a56d737cd" absoluteBounds="18.349999994039536, 12.425, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA3" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="1ed851af-4149-4771-a41d-e717301d5c1e" absoluteBounds="18.349999994039536, 12.825, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA4" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="661ab7a9-d395-42fd-89c7-7d1b21ae3ef6" absoluteBounds="18.349999994039536, 13.225, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA5" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="513870d1-10bc-45e9-8e5e-6edab73490c7" absoluteBounds="18.349999994039536, 13.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA6" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="116991bb-d2c7-4a00-bd8a-21d1cb9f6e1e" absoluteBounds="20.25, 11.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/Stat" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="4a1de707-c882-46fa-a152-12673ca4baeb" absoluteBounds="20.25, 12.025, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="27b3f210-8107-407f-ab19-3ba000445fae" absoluteBounds="20.25, 12.425, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="0d89f385-2733-4044-95b5-6d2b16b8ec73" absoluteBounds="20.25, 12.825, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="6fcc4940-c0bf-4b69-b780-5e7fc91f2068" absoluteBounds="20.25, 13.225, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="6abaa2fd-a15f-4aae-82aa-270d1e5d59eb" absoluteBounds="20.25, 13.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="90bd5c31-0e95-41ab-ac98-42b0b4fcfb0b" absoluteBounds="20.25, 14.025, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="4636ab33-15b9-4aec-b988-c686aa7c1f05" absoluteBounds="18.765, 11.885, 1.4700000000000002, 2.5570068359375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="f03f5e4f-acf7-4800-85f5-545d85fac013" absoluteBounds="21.5, 10.625, 1.5, 4.8750000029802329" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//AXISCORRMON1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="51531270-7354-41ec-a90d-7a2f8093bd1a" absoluteBounds="23, 10.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="aa30336b-c4d9-4a9c-ac08-0bbae537a054" absoluteBounds="23, 11.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="a52d170f-48d6-4992-8aff-c9c7365659f9" absoluteBounds="23, 11.675, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="fa996e22-8fd2-4d80-81ba-a40d5cdbcc08" absoluteBounds="23, 12.075, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="caef583b-31b1-4371-9a91-3642e4301e82" absoluteBounds="23, 12.475, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="a9645e99-9597-43ae-9132-0019242372bb" absoluteBounds="23, 12.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A6" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="110bb757-9313-416f-be70-ac8f24a0eab9" absoluteBounds="23, 13.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="beac52c0-22c9-4dcf-a9f6-c2f85e48b6ad" absoluteBounds="23, 13.675, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="ce8f4823-60bd-405d-856a-a02422ef5026" absoluteBounds="23, 14.075, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="1826a27a-10e6-46ab-9f52-0ee94e1d99a2" absoluteBounds="23, 14.475, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="48df0e03-42ae-4fbe-a893-07134dd65b8e" absoluteBounds="23, 14.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="b73add85-6f2d-473b-b000-f7a75131296a" absoluteBounds="23, 15.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="ee6e4a19-8703-4a6a-b5d5-1ce8032b63ef" absoluteBounds="21.515, 11.135, 1.4700000000000002, 2.5570068359375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="18b4cc49-4d9f-4dba-ba2a-3d2026177259" absoluteBounds="4.375, 0.75, 1.5, 1.6285953776041668" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SOURCE1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="eed09af0-37e1-4f75-a586-b85435a72a20" absoluteBounds="5.875, 1, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SOURCE1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="eb0bdc9e-e97f-4d22-a0d7-b03c77a8cad8" absoluteBounds="4.3900000000000006, 1.26, 1.4700000000000002, 1.0185953776041665" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="951a4414-7f97-427f-bf2a-24301d105c60" absoluteBounds="4.375, 2.625, 1.5, 4.0750000029802322" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//ETHERNET1" />
      <relativeChildShapes>
        <rSIInPortShape Id="e4d404ea-733e-4f6a-a190-f596a9715ed0" absoluteBounds="3.9749999940395355, 2.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="5b407752-46a6-4d5e-a557-791ff785a133" absoluteBounds="5.875, 2.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="d406f6bf-1ee4-4e73-8c21-be95dab748f9" absoluteBounds="5.875, 3.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="97461f30-a6ac-4ff6-aef7-350568bfff72" absoluteBounds="5.875, 3.675, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="c7f627ef-8df1-49d1-b81f-a124defdf9fe" absoluteBounds="5.875, 4.075, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="2fb6cbf6-25d0-400b-b994-2e6cbcaabcb8" absoluteBounds="5.875, 4.475, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="8e3e72e8-a7df-445c-908d-afbfe0233305" absoluteBounds="5.875, 4.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out6" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="e8988417-cfd8-454b-b2fd-8668ddf1a72b" absoluteBounds="5.875, 5.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out7" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="3e8a4466-58b4-486a-8360-452cb10bd437" absoluteBounds="5.875, 5.6750000000000007, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out8" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="09989d6c-112f-42f8-beae-f1578b1e8de7" absoluteBounds="5.875, 6.075, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out9" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIInPortShape Id="cde1265a-2818-4b5b-9f63-4a3fd3d78d42" absoluteBounds="3.9749999940395355, 3.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="ce7d66c0-76d5-4244-8b60-949a22bf883c" absoluteBounds="3.9749999940395355, 3.675, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In3" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="9fb16666-b2c2-41ab-993a-ddbe5ef28abc" absoluteBounds="5.875, 6.475, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out10" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="3a773b01-0e9b-49e0-8032-eb4282c2c0d0" absoluteBounds="4.39, 3.135, 1.4700000000000002, 1.0185953776041665" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="b2c66df6-ff8a-4470-bd4d-0d382aa93b8b" absoluteBounds="8.875, 1.5, 1.5, 1.275000002980232" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH1" />
      <relativeChildShapes>
        <rSIInPortShape Id="b2d183ec-67a7-47cb-abe7-5d7c92e37f89" absoluteBounds="8.4749999940395355, 1.75, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH1/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="8668d1c5-be98-44f1-86fd-dcfd82cf541d" absoluteBounds="8.4749999940395355, 2.15, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="8a50a0f8-5153-4206-a74a-0c3459a6846c" absoluteBounds="8.4749999940395355, 2.55, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH1/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="96985f88-e314-44bd-af1f-979337301a15" absoluteBounds="10.375, 1.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="8f125e7d-5ccc-42d0-a4ac-55ce7d361b72" absoluteBounds="10.375, 2.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH1/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="06fa4614-e6d5-461d-a405-3400cd7bcb81" isExpanded="false" absoluteBounds="8.89, 2.01, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="4fa1b78a-4240-47ac-8b8c-caf21f88f1ac" absoluteBounds="8.875, 3.125, 1.5, 1.275000002980232" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH2" />
      <relativeChildShapes>
        <rSIInPortShape Id="5ed04257-e567-434b-92f2-370fcc2dd5b3" absoluteBounds="8.4749999940395355, 3.375, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH2/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="00fc47bf-aa3d-4abc-b7bf-f14fe0014245" absoluteBounds="8.4749999940395355, 3.775, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH2/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="9b27a063-d403-479f-b996-dc57999eeeb5" absoluteBounds="8.4749999940395355, 4.175, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH2/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="3511d209-21dd-4776-b307-0c1a127b6ea8" absoluteBounds="10.375, 3.375, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH2/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="217c7166-a07d-492c-b9e5-42d538fb95f9" absoluteBounds="10.375, 3.775, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH2/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="501f72ff-85ca-4c0a-8424-97c5119ecb97" isExpanded="false" absoluteBounds="8.89, 3.635, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="c1491694-abec-4983-9d20-5f5726a7f8aa" absoluteBounds="8.875, 4.625, 1.5, 1.275000002980232" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH3" />
      <relativeChildShapes>
        <rSIInPortShape Id="2c92ac75-3daa-41a6-8c7b-4aa93532e996" absoluteBounds="8.4749999940395355, 4.875, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH3/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="9cbb457a-94d3-4813-9499-d5254c46adf3" absoluteBounds="8.4749999940395355, 5.275, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH3/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="979bba8e-c5b5-49b7-bd69-47ddf0be8d0f" absoluteBounds="8.4749999940395355, 5.675, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH3/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="138a4a78-a3c1-4e8d-a2ce-2839b2f9cc50" absoluteBounds="10.375, 4.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH3/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="b59b51e5-5083-49a4-a0ea-d3783ed45ed7" absoluteBounds="10.375, 5.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH3/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="479b0311-4026-40fe-9af3-5d1c7c5e04f0" isExpanded="false" absoluteBounds="8.89, 5.135, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="2ad5afea-cdfe-4acc-a7ca-dbbc8d13e5f6" absoluteBounds="8.875, 6.125, 1.5, 1.275000002980232" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH4" />
      <relativeChildShapes>
        <rSIInPortShape Id="96895f84-fdf5-41ba-9bdf-50e426e29874" absoluteBounds="8.4749999940395355, 6.375, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH4/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="65e64b04-73d5-4460-85c8-ac418e506641" absoluteBounds="8.4749999940395355, 6.775, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH4/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="ac696978-645a-4b9f-a20c-2f14dfe37cc0" absoluteBounds="8.4749999940395355, 7.175, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH4/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="a99e7595-ff36-421a-9ce6-9901cb6c948d" absoluteBounds="10.375, 6.375, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH4/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="7f80119a-a402-438a-af68-066a1411a3e5" absoluteBounds="10.375, 6.775, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH4/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="bc257391-8640-42ec-a192-a1b2470fcb8b" isExpanded="false" absoluteBounds="8.89, 6.635, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="1fc31630-8f05-407a-bc55-c991ae79e89c" absoluteBounds="8.875, 7.5, 1.5, 1.2750000029802329" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH5" />
      <relativeChildShapes>
        <rSIInPortShape Id="1d3e493b-ec9b-4f50-aee5-acc0c8ccc2f5" absoluteBounds="8.4749999940395355, 7.75, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH5/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="f56ec5d8-add4-45ee-bc8a-7773508cf615" absoluteBounds="8.4749999940395355, 8.15, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH5/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="bfee6d61-3f8f-479e-b66f-a8f07830be3b" absoluteBounds="8.4749999940395355, 8.55, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH5/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="60edd870-704b-4e03-98fc-48985dd8d099" absoluteBounds="10.375, 7.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH5/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="29445dd4-3f6f-4092-b20f-a36615ec45eb" absoluteBounds="10.375, 8.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH5/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="5409096c-8d1f-40e0-ab50-1d5f94892530" isExpanded="false" absoluteBounds="8.89, 8.01, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="ea9cdd40-b48b-4879-9c7b-5a055ea00908" absoluteBounds="8.875, 9, 1.5, 1.2750000029802329" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH6" />
      <relativeChildShapes>
        <rSIInPortShape Id="420b4671-3299-4ee4-80d7-0e89b433214d" absoluteBounds="8.4749999940395355, 9.25, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH6/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="14ece71c-2c96-428f-9681-eb416691563d" absoluteBounds="8.4749999940395355, 9.65, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH6/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="af536304-6c36-450a-a285-a6a48129521d" absoluteBounds="8.4749999940395355, 10.05, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH6/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="7ddd1aff-3f66-427a-bf94-df0b1a42d24c" absoluteBounds="10.375, 9.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH6/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="a385911e-ee6e-4d06-9d0d-90a811199090" absoluteBounds="10.375, 9.65, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH6/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="a4b40638-8a1f-4f12-8c6a-5f373c48fd4c" isExpanded="false" absoluteBounds="8.89, 9.51, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(8.47499999403954 : 1.78750000149012); (7.99583332737287 : 1.78750000149012 : JumpStart); (7.69114582737287 : 1.78750000149012 : JumpEnd); (7.18692327236782 : 1.78750000149012 : JumpStart); (6.89786597820258 : 1.78750000149012 : JumpEnd); (6.66601083588508 : 1.78750000149012); (6.66601083588508 : 2.91250000149012); (6.27500000596046 : 2.91250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="b2d183ec-67a7-47cb-abe7-5d7c92e37f89" />
        <rSIOutPortShapeMoniker Id="5b407752-46a6-4d5e-a557-791ff785a133" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.47499999403954 : 3.41250000149012); (7.99583332737287 : 3.41250000149012 : JumpStart); (7.76406249403954 : 3.41250000149012 : JumpEnd); (7.46023317585239 : 3.41250000149012 : JumpStart); (7.29356650918573 : 3.41250000149012 : JumpEnd); (6.88830835236445 : 3.41250000149012 : JumpStart); (6.72164168569779 : 3.41250000149012 : JumpEnd); (6.69048436103879 : 3.41250000149012); (6.69048436103879 : 2.91250000149012); (6.27500000596046 : 2.91250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="5ed04257-e567-434b-92f2-370fcc2dd5b3" />
        <rSIOutPortShapeMoniker Id="5b407752-46a6-4d5e-a557-791ff785a133" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.47499999403954 : 4.91250000149012); (7.99583332737287 : 4.91250000149012 : JumpStart); (7.76406249403954 : 4.91250000149012 : JumpEnd); (7.49947144822403 : 4.91250000149012 : JumpStart); (7.33280478155737 : 4.91250000149012 : JumpEnd); (6.88830835236445 : 4.91250000149012 : JumpStart); (6.72164168569779 : 4.91250000149012 : JumpEnd); (6.70462960691077 : 4.91250000149012); (6.70462960691077 : 2.91250000149012); (6.27500000596046 : 2.91250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="2c92ac75-3daa-41a6-8c7b-4aa93532e996" />
        <rSIOutPortShapeMoniker Id="5b407752-46a6-4d5e-a557-791ff785a133" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.47499999403954 : 6.41250000149012); (7.99583332737287 : 6.41250000149012 : JumpStart); (7.77447916070621 : 6.41250000149012 : JumpEnd); (7.56050660710595 : 6.41250000149012 : JumpStart); (7.32699098627025 : 6.41250000149012 : JumpEnd); (6.88830835236445 : 6.41250000149012 : JumpStart); (6.72164168569779 : 6.41250000149012 : JumpEnd); (6.67701901189756 : 6.41250000149012); (6.67701901189756 : 2.91250000149012); (6.27500000596046 : 2.91250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="96895f84-fdf5-41ba-9bdf-50e426e29874" />
        <rSIOutPortShapeMoniker Id="5b407752-46a6-4d5e-a557-791ff785a133" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.47499999403954 : 7.78750000149012); (7.99583332737287 : 7.78750000149012 : JumpStart); (7.77447916070621 : 7.78750000149012 : JumpEnd); (7.56050660710595 : 7.78750000149012 : JumpStart); (7.32699098627025 : 7.78750000149012 : JumpEnd); (6.80497501903112 : 7.78750000149012); (6.80497501903112 : 2.91250000149012); (6.27500000596046 : 2.91250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="1d3e493b-ec9b-4f50-aee5-acc0c8ccc2f5" />
        <rSIOutPortShapeMoniker Id="5b407752-46a6-4d5e-a557-791ff785a133" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.47499999403954 : 9.28750000149012); (7.99583332737287 : 9.28750000149012 : JumpStart); (7.82916666070621 : 9.28750000149012 : JumpEnd); (7.56050660710595 : 9.28750000149012 : JumpStart); (7.39383994043929 : 9.28750000149012 : JumpEnd); (6.73627571859657 : 9.28750000149012); (6.73627571859657 : 2.91250000149012); (6.27500000596046 : 2.91250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="420b4671-3299-4ee4-80d7-0e89b433214d" />
        <rSIOutPortShapeMoniker Id="5b407752-46a6-4d5e-a557-791ff785a133" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.47499999403954 : 2.58750000149012); (7.99583332737287 : 2.58750000149012 : JumpStart); (7.77447916070621 : 2.58750000149012 : JumpEnd); (7.7744791607062 : 2.58750000149012); (7.7744791607062 : 0.568750001490116); (6.87725000202656 : 0.568750001490116); (6.87725000202656 : 1.03750000149012); (6.27500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="8a50a0f8-5153-4206-a74a-0c3459a6846c" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.47499999403954 : 4.21250000149012); (7.84999999403954 : 4.21250000149012); (7.84999999403954 : 0.52708333482345); (6.79475000202656 : 0.52708333482345); (6.79475000202656 : 1.03750000149012); (6.27500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="9b27a063-d403-479f-b996-dc57999eeeb5" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.47499999403954 : 5.71250000149012); (7.84739582737287 : 5.71250000149012); (7.84739582737287 : 0.516666668156783); (6.83600000202656 : 0.516666668156783); (6.83600000202656 : 1.03750000149012); (6.27500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="979bba8e-c5b5-49b7-bd69-47ddf0be8d0f" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.47499999403954 : 7.21250000149012); (7.88906249403954 : 7.21250000149012); (7.88906249403954 : 0.55833333482345); (6.75350000202656 : 0.55833333482345); (6.75350000202656 : 1.03750000149012); (6.27500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="ac696978-645a-4b9f-a20c-2f14dfe37cc0" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.47499999403954 : 8.58750000149012); (7.85781249403954 : 8.58750000149012); (7.85781249403954 : 0.537500001490116); (6.85662500202656 : 0.537500001490116); (6.85662500202656 : 1.03750000149012); (6.27500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="bfee6d61-3f8f-479e-b66f-a8f07830be3b" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.47499999403954 : 10.0875000014901); (7.91249999403954 : 10.0875000014901); (7.91249999403954 : 0.547916668156783); (6.81537500202656 : 0.547916668156783); (6.81537500202656 : 1.03750000149012); (6.27500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="af536304-6c36-450a-a285-a6a48129521d" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="377f5445-a395-43fe-a661-558612d858cd" absoluteBounds="14.25, 1.375, 1.5, 1.275000002980232" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH7" />
      <relativeChildShapes>
        <rSIInPortShape Id="0e77aba9-5886-4f5f-9d87-46a7a9e07495" absoluteBounds="13.849999994039536, 1.625, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH7/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="6ef78709-f125-4de1-82a6-fe6eb2e3a071" absoluteBounds="13.849999994039536, 2.025, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH7/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="b07a7c3e-e5a7-4f00-bfdd-11bcdd3bc254" absoluteBounds="13.849999994039536, 2.425, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH7/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="035b31de-ffcc-4830-99a9-04a0bbcdb557" absoluteBounds="15.75, 1.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH7/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="b261f606-d7b6-4051-a6a6-b5659afcca9d" absoluteBounds="15.75, 2.025, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH7/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="d01d49c9-6086-48cf-9de8-3ea66aa6b315" absoluteBounds="14.265, 1.885, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(13.8499999940395 : 1.66250000149012); (12.5539791626732 : 1.66250000149012); (12.5539791626732 : 1.28125); (11.0993493331208 : 1.28125 : JumpStart); (10.8925785079273 : 1.28125 : JumpEnd); (7.99583332737287 : 1.28125 : JumpStart); (7.69114582737287 : 1.28125 : JumpEnd); (6.98119931153591 : 1.28125); (6.98119931153591 : 3.31250000149012); (6.88830835236445 : 3.31250000149012 : JumpStart); (6.59368567856423 : 3.31250000149012 : JumpEnd); (6.27500000596046 : 3.31250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="0e77aba9-5886-4f5f-9d87-46a7a9e07495" />
        <rSIOutPortShapeMoniker Id="d406f6bf-1ee4-4e73-8c21-be95dab748f9" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="831687bb-fb2e-4ba0-91c4-fb3445e9ddea" absoluteBounds="14.25, 2.875, 1.5, 1.275000002980232" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH8" />
      <relativeChildShapes>
        <rSIInPortShape Id="553467ca-5885-48dc-8e1b-773db49746b4" absoluteBounds="13.849999994039536, 3.125, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH8/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="fdd4c9ea-2a13-41c3-aab6-7f12e03bf9cd" absoluteBounds="13.849999994039536, 3.525, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH8/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="f096181f-2c7b-40b1-a786-92992dbf67a3" absoluteBounds="13.849999994039536, 3.925, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH8/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="ddf2bc94-f1ee-493f-a0b2-b411cf8044ee" absoluteBounds="15.75, 3.125, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH8/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="7cae8d47-cef7-49b0-a276-0448df14a528" absoluteBounds="15.75, 3.525, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH8/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="bf502925-d27e-4a98-af58-a188c03fc13c" isExpanded="false" absoluteBounds="14.265, 3.385, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="91fdec30-cf77-4094-bbbe-68d68105017c" absoluteBounds="14.25, 4.5, 1.5, 1.275000002980232" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH9" />
      <relativeChildShapes>
        <rSIInPortShape Id="c71d0e23-6e32-4d66-ba87-ce085ae663ff" absoluteBounds="13.849999994039536, 4.75, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH9/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="759853b8-7786-4268-ab64-67df81a74f0a" absoluteBounds="13.849999994039536, 5.15, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH9/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="7a8c2b16-ebff-457d-b2d0-e25a4ab2c9e3" absoluteBounds="13.849999994039536, 5.55, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH9/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="592b6751-0e59-4d63-8e0d-efdb7f9e4ad8" absoluteBounds="15.75, 4.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH9/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="7840bf74-000a-4f2a-8467-a6f3d6773202" absoluteBounds="15.75, 5.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH9/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="6a8246a8-b26c-4136-b683-52f5c145a043" isExpanded="false" absoluteBounds="14.265, 5.01, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="51a7a2af-b333-4973-8111-5d133b17d4a7" absoluteBounds="14.25, 6, 1.5, 1.275000002980232" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH10" />
      <relativeChildShapes>
        <rSIInPortShape Id="4579eed6-2d6c-4d80-bcdc-f049922a86ba" absoluteBounds="13.849999994039536, 6.25, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH10/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="58c1eacb-477c-411e-b030-3e622d7b10dd" absoluteBounds="13.849999994039536, 6.65, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH10/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="c255c018-a135-4300-b701-6e9134452ce6" absoluteBounds="13.849999994039536, 7.05, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH10/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="79dcec96-728f-41ae-b33e-1ea058f8e58f" absoluteBounds="15.75, 6.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH10/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="1f0c616c-7a2a-4a49-97e3-53222a8765e9" absoluteBounds="15.75, 6.65, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH10/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="47409cc9-b6ca-43ea-b7ee-5d9977f3fd68" isExpanded="false" absoluteBounds="14.265, 6.51, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="8411d6db-4bad-487d-a5c0-ef7e15741dd2" absoluteBounds="14.25, 7.5, 1.5, 1.2750000029802329" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH11" />
      <relativeChildShapes>
        <rSIInPortShape Id="ca9efc76-2cea-497c-9359-4b22c0bdb366" absoluteBounds="13.849999994039536, 7.75, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH11/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="6a3c9efe-76ea-43bd-b8ce-79e93cc1f9e5" absoluteBounds="13.849999994039536, 8.15, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH11/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="d0a3cd0e-9ea4-4ffc-8c4a-97ec71fff649" absoluteBounds="13.849999994039536, 8.55, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH11/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="74f9d32c-27f3-4106-8c64-819f7182c65d" absoluteBounds="15.75, 7.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH11/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="ea2e46cd-cdfb-4d18-942a-c649e05d06a4" absoluteBounds="15.75, 8.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH11/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="7e12c6d2-776f-4312-b464-3f432e5dacf0" isExpanded="false" absoluteBounds="14.265, 8.01, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="a8195348-6e66-43ca-846d-a7576ac5ac0f" absoluteBounds="14.25, 9, 1.5, 1.2750000029802329" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SIGNALSWITCH12" />
      <relativeChildShapes>
        <rSIInPortShape Id="b1adfcfd-63a7-4587-aafb-33a7fd8a900a" absoluteBounds="13.849999994039536, 9.25, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH12/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="865f9ade-6a62-4bb1-a99d-b377599b8f3e" absoluteBounds="13.849999994039536, 9.65, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH12/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="1d6d351d-27fc-4c9a-b002-c0ee23a4f45b" absoluteBounds="13.849999994039536, 10.05, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//SIGNALSWITCH12/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="70a3747d-3fa7-41c5-8155-deda523af5b9" absoluteBounds="15.75, 9.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH12/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="96649ed1-8452-4f4d-8f1f-c851716d9a42" absoluteBounds="15.75, 9.65, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SIGNALSWITCH12/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="76c5b1d5-e31d-4c04-8d28-8c8a06e696d0" isExpanded="false" absoluteBounds="14.265, 9.51, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(13.8499999940395 : 3.16250000149012); (12.4888749960065 : 3.16250000149012); (12.4888749960065 : 1.23333333631357); (11.0993493331208 : 1.23333333631357 : JumpStart); (10.8925785079273 : 1.23333333631357 : JumpEnd); (7.99583332737287 : 1.23333333631357 : JumpStart); (7.69114582737287 : 1.23333333631357 : JumpEnd); (7.08687770049223 : 1.23333333631357); (7.08687770049223 : 3.31250000149012); (6.88830835236445 : 3.31250000149012 : JumpStart); (6.59368567856423 : 3.31250000149012 : JumpEnd); (6.27500000596046 : 3.31250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="553467ca-5885-48dc-8e1b-773db49746b4" />
        <rSIOutPortShapeMoniker Id="d406f6bf-1ee4-4e73-8c21-be95dab748f9" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(13.8499999940395 : 4.78750000149012); (12.4947916666667 : 4.78750000149012); (12.4947916666667 : 1.23333333631357); (11.0993493331208 : 1.23333333631357 : JumpStart); (10.8925785079273 : 1.23333333631357 : JumpEnd); (7.99583332737287 : 1.23333333631357 : JumpStart); (7.69114582737287 : 1.23333333631357 : JumpEnd); (7.10358993903449 : 1.23333333631357); (7.10358993903449 : 3.31250000149012); (6.88830835236445 : 3.31250000149012 : JumpStart); (6.59368567856423 : 3.31250000149012 : JumpEnd); (6.27500000596046 : 3.31250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="c71d0e23-6e32-4d66-ba87-ce085ae663ff" />
        <rSIOutPortShapeMoniker Id="d406f6bf-1ee4-4e73-8c21-be95dab748f9" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(13.8499999940395 : 6.28750000149012); (12.5364583333333 : 6.28750000149012); (12.5364583333333 : 1.27500000298023); (11.0993493331208 : 1.27500000298023 : JumpStart); (10.8925785079273 : 1.27500000298023 : JumpEnd); (7.99583332737287 : 1.27500000298023 : JumpStart); (7.69114582737287 : 1.27500000298023 : JumpEnd); (7.0380208392938 : 1.27500000298023); (7.0380208392938 : 3.31250000149012); (6.88830835236445 : 3.31250000149012 : JumpStart); (6.59368567856423 : 3.31250000149012 : JumpEnd); (6.27500000596046 : 3.31250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="4579eed6-2d6c-4d80-bcdc-f049922a86ba" />
        <rSIOutPortShapeMoniker Id="d406f6bf-1ee4-4e73-8c21-be95dab748f9" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(13.8499999940395 : 7.78750000149012); (12.5286458333333 : 7.78750000149012); (12.5286458333333 : 1.26458333631357); (11.0993493331208 : 1.26458333631357 : JumpStart); (10.8925785079273 : 1.26458333631357 : JumpEnd); (7.99583332737287 : 1.26458333631357 : JumpStart); (7.69114582737287 : 1.26458333631357 : JumpEnd); (7.0380208392938 : 1.26458333631357); (7.0380208392938 : 3.31250000149012); (6.88830835236445 : 3.31250000149012 : JumpStart); (6.59368567856423 : 3.31250000149012 : JumpEnd); (6.27500000596046 : 3.31250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="ca9efc76-2cea-497c-9359-4b22c0bdb366" />
        <rSIOutPortShapeMoniker Id="d406f6bf-1ee4-4e73-8c21-be95dab748f9" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(13.8499999940395 : 9.28750000149012); (12.5518813818684 : 9.28750000149012); (12.5518813818684 : 1.2541666696469); (11.0993493331208 : 1.2541666696469 : JumpStart); (10.8925785079273 : 1.2541666696469 : JumpEnd); (7.99583332737287 : 1.2541666696469 : JumpStart); (7.69114582737287 : 1.2541666696469 : JumpEnd); (7.02500000596046 : 1.2541666696469); (7.02500000596046 : 3.31250000149012); (6.88830835236445 : 3.31250000149012 : JumpStart); (6.59368567856423 : 3.31250000149012 : JumpEnd); (6.27500000596046 : 3.31250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="b1adfcfd-63a7-4587-aafb-33a7fd8a900a" />
        <rSIOutPortShapeMoniker Id="d406f6bf-1ee4-4e73-8c21-be95dab748f9" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(13.8499999940395 : 2.46250000149012); (12.6352147152017 : 2.46250000149012 : JumpStart); (12.4055416626732 : 2.46250000149012 : JumpEnd); (11.7230929162679 : 2.46250000149012 : JumpStart); (11.5564262496013 : 2.46250000149012 : JumpEnd); (10.9958333273728 : 2.46250000149012); (10.9958333273728 : 0.547916668156783); (6.78909875466227 : 0.547916668156783); (6.78909875466227 : 1.03750000149012); (6.27500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="b07a7c3e-e5a7-4f00-bfdd-11bcdd3bc254" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(13.8499999940395 : 3.96250000149012); (12.6352147152017 : 3.96250000149012 : JumpStart); (12.4114583333334 : 3.96250000149012 : JumpEnd); (11.7677501525434 : 3.96250000149012 : JumpStart); (11.5564262496013 : 3.96250000149012 : JumpEnd); (10.992057667311 : 3.96250000149012); (10.992057667311 : 0.568750001490116); (6.78868758528154 : 0.568750001490116); (6.78868758528154 : 1.03750000149012); (6.27500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="f096181f-2c7b-40b1-a786-92992dbf67a3" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(13.8499999940395 : 5.58750000149012); (12.6352147152017 : 5.58750000149012 : JumpStart); (12.4453125 : 5.58750000149012 : JumpEnd); (11.7818530185843 : 5.58750000149012 : JumpStart); (11.5564262496013 : 5.58750000149012 : JumpEnd); (10.9759118412606 : 5.58750000149012); (10.9759118412606 : 0.58958333482345); (6.78692930482465 : 0.58958333482345); (6.78692930482465 : 1.03750000149012); (6.27500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="7a8c2b16-ebff-457d-b2d0-e25a4ab2c9e3" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(13.8499999940395 : 7.08750000149012); (12.6352147152017 : 7.08750000149012 : JumpStart); (12.4453125 : 7.08750000149012 : JumpEnd); (11.8695906846518 : 7.08750000149012 : JumpStart); (11.5564262496013 : 7.08750000149012 : JumpEnd); (10.9946618361197 : 7.08750000149012); (10.9946618361197 : 0.55833333482345); (6.78897117926481 : 0.55833333482345); (6.78897117926481 : 1.03750000149012); (6.27500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="c255c018-a135-4300-b701-6e9134452ce6" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(13.8499999940395 : 8.58750000149012); (12.6352147152017 : 8.58750000149012 : JumpStart); (12.4685480485351 : 8.58750000149012 : JumpEnd); (11.8695906846518 : 8.58750000149012 : JumpStart); (11.5564262496013 : 8.58750000149012 : JumpEnd); (10.9946618361197 : 8.58750000149012); (10.9946618361197 : 0.547916668156783); (6.78897117926481 : 0.547916668156783); (6.78897117926481 : 1.03750000149012); (6.27500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="d0a3cd0e-9ea4-4ffc-8c4a-97ec71fff649" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(13.8499999940395 : 10.0875000014901); (11.8695906846518 : 10.0875000014901 : JumpStart); (11.5564262496013 : 10.0875000014901 : JumpEnd); (11.0160159997875 : 10.0875000014901); (11.0160159997875 : 0.516666668156783); (6.79129664768823 : 0.516666668156783); (6.79129664768823 : 1.03750000149012); (6.27500000596046 : 1.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="1d6d351d-27fc-4c9a-b002-c0ee23a4f45b" />
        <rSIOutPortShapeMoniker Id="eed09af0-37e1-4f75-a586-b85435a72a20" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(13.8499999940395 : 2.06250000149012); (12.6352147152017 : 2.06250000149012 : JumpStart); (12.4055416626732 : 2.06250000149012 : JumpEnd); (12.1330496510214 : 2.06250000149012); (12.1330496510214 : 1.78750000149012); (11.0993493331208 : 1.78750000149012 : JumpStart); (10.8925785079273 : 1.78750000149012 : JumpEnd); (10.7750000059605 : 1.78750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="6ef78709-f125-4de1-82a6-fe6eb2e3a071" />
        <rSIOutPortShapeMoniker Id="96985f88-e314-44bd-af1f-979337301a15" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(13.8499999940395 : 3.56250000149012); (12.6352147152017 : 3.56250000149012 : JumpStart); (12.4114583333334 : 3.56250000149012 : JumpEnd); (12.1013647556045 : 3.56250000149012); (12.1013647556045 : 3.41250000149012); (11.7230929162679 : 3.41250000149012 : JumpStart); (11.5564262496013 : 3.41250000149012 : JumpEnd); (11.0993493331208 : 3.41250000149012 : JumpStart); (10.8925785079273 : 3.41250000149012 : JumpEnd); (10.7750000059605 : 3.41250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="fdd4c9ea-2a13-41c3-aab6-7f12e03bf9cd" />
        <rSIOutPortShapeMoniker Id="3511d209-21dd-4776-b307-0c1a127b6ea8" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(13.8499999940395 : 5.18750000149012); (12.6352147152017 : 5.18750000149012 : JumpStart); (12.4453125 : 5.18750000149012 : JumpEnd); (12.1459311454804 : 5.18750000149012); (12.1459311454804 : 4.91250000149012); (11.7677501525434 : 4.91250000149012 : JumpStart); (11.5564262496013 : 4.91250000149012 : JumpEnd); (11.0993493331208 : 4.91250000149012 : JumpStart); (10.8925785079273 : 4.91250000149012 : JumpEnd); (10.7750000059605 : 4.91250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="759853b8-7786-4268-ab64-67df81a74f0a" />
        <rSIOutPortShapeMoniker Id="138a4a78-a3c1-4e8d-a2ce-2839b2f9cc50" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(13.8499999940395 : 6.68750000149012); (12.6352147152017 : 6.68750000149012 : JumpStart); (12.4453125 : 6.68750000149012 : JumpEnd); (12.1497618895637 : 6.68750000149012); (12.1497618895637 : 6.41250000149012); (11.7818530185843 : 6.41250000149012 : JumpStart); (11.5564262496013 : 6.41250000149012 : JumpEnd); (11.0993493331208 : 6.41250000149012 : JumpStart); (10.9113285027864 : 6.41250000149012 : JumpEnd); (10.7750000059605 : 6.41250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="58c1eacb-477c-411e-b030-3e622d7b10dd" />
        <rSIOutPortShapeMoniker Id="a99e7595-ff36-421a-9ce6-9901cb6c948d" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(13.8499999940395 : 8.18750000149012); (12.6352147152017 : 8.18750000149012 : JumpStart); (12.4685480485351 : 8.18750000149012 : JumpEnd); (12.2422072033129 : 8.18750000149012); (12.2422072033129 : 7.78750000149012); (11.8695906846518 : 7.78750000149012 : JumpStart); (11.5564262496013 : 7.78750000149012 : JumpEnd); (11.0993493331208 : 7.78750000149012 : JumpStart); (10.9113285027864 : 7.78750000149012 : JumpEnd); (10.7750000059605 : 7.78750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="6a3c9efe-76ea-43bd-b8ce-79e93cc1f9e5" />
        <rSIOutPortShapeMoniker Id="60edd870-704b-4e03-98fc-48985dd8d099" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(13.8499999940395 : 9.68750000149012); (12.2589194418552 : 9.68750000149012); (12.2589194418552 : 9.28750000149012); (11.8695906846518 : 9.28750000149011 : JumpStart); (11.5564262496013 : 9.28750000149012 : JumpEnd); (11.0993493331208 : 9.28750000149012 : JumpStart); (10.9326826664542 : 9.28750000149012 : JumpEnd); (10.7750000059605 : 9.28750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="865f9ade-6a62-4bb1-a99d-b377599b8f3e" />
        <rSIOutPortShapeMoniker Id="7ddd1aff-3f66-427a-bf94-df0b1a42d24c" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="db85a6bf-f363-4f0e-9eaf-9a97e6d26af0" absoluteBounds="18.75, 5.625, 1.5, 3.7439111328124994" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//POSCORR2" />
      <relativeChildShapes>
        <rSIInPortShape Id="17a9fb2a-bf41-4622-a4c0-b31f6c8bf1b4" absoluteBounds="18.349999994039536, 5.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR2/CorrX" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="518922ad-ad28-4a93-b79f-08e8f943658e" absoluteBounds="18.349999994039536, 6.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR2/CorrY" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="c8050c31-6f5a-4883-b35a-9508f341efe2" absoluteBounds="18.349999994039536, 6.675, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR2/CorrZ" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="6408ac60-2f11-48bd-a9b5-f4ca03e9255d" absoluteBounds="18.349999994039536, 7.075, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR2/CorrA" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="6d920026-baf2-40a6-9088-ab305ef2a428" absoluteBounds="18.349999994039536, 7.475, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR2/CorrB" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="e936cb8f-1e8f-454c-aa94-1cfba7fe9c7d" absoluteBounds="18.349999994039536, 7.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR2/CorrC" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="6e742116-70f9-4c7e-902a-c958481404ae" absoluteBounds="20.25, 5.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR2/Stat" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="e2f4987c-38a0-483a-a287-1a309a985a2e" absoluteBounds="20.25, 6.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR2/X" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="6ec743bf-60b8-4b7d-806f-6fecddbdf43d" absoluteBounds="20.25, 6.675, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR2/Y" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="b35f08f2-6b29-4b33-bf1b-a59c115e24b2" absoluteBounds="20.25, 7.075, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR2/Z" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="e2b8afdb-c0db-4e96-bb7f-818d199d2112" absoluteBounds="20.25, 7.475, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR2/A" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="f52548a2-4a2d-4f41-9480-8d6fdb55f9a5" absoluteBounds="20.25, 7.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR2/B" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="1deb2de3-35c7-4f88-b830-65ab0680b444" absoluteBounds="20.25, 8.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR2/C" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="d607999a-ed88-405e-9b58-1fac972967af" absoluteBounds="18.765, 6.135, 1.4700000000000002, 3.1339111328125" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(18.3499999940395 : 11.6625000014901); (11.8695906846518 : 11.6625000014901 : JumpStart); (11.6468712473346 : 11.6625000014901 : JumpEnd); (11.6397595829346 : 11.6625000014901); (11.6397595829346 : 2.18750000149012); (11.0993493331208 : 2.18750000149012 : JumpStart); (10.8925785079273 : 2.18750000149012 : JumpEnd); (10.7750000059605 : 2.18750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="37a75538-6e87-4f9a-8ced-4a71c889874b" />
        <rSIOutPortShapeMoniker Id="8f125e7d-5ccc-42d0-a4ac-55ce7d361b72" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(18.3499999940395 : 12.0625000014901); (11.8695906846518 : 12.0625000014901 : JumpStart); (11.7029240179852 : 12.0625000014901 : JumpEnd); (11.6844168192101 : 12.0625000014901); (11.6844168192101 : 3.81250000149012); (11.0993493331208 : 3.81250000149012 : JumpStart); (10.8925785079273 : 3.81250000149012 : JumpEnd); (10.7750000059605 : 3.81250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="51fe9518-5e5c-4374-a3ba-6baad4847021" />
        <rSIOutPortShapeMoniker Id="217c7166-a07d-492c-b9e5-42d538fb95f9" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(18.3499999940395 : 12.4625000014901); (11.8695906846518 : 12.4625000014901 : JumpStart); (11.7029240179852 : 12.4625000014901 : JumpEnd); (11.698519685251 : 12.4625000014901); (11.698519685251 : 5.31250000149012); (11.0993493331208 : 5.31250000149012 : JumpStart); (10.8925785079273 : 5.31250000149012 : JumpEnd); (10.7750000059605 : 5.31250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="dbab2e97-6aa0-4d00-afc4-a60a56d737cd" />
        <rSIOutPortShapeMoniker Id="b59b51e5-5083-49a4-a0ea-d3783ed45ed7" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(18.3499999940395 : 12.8625000014901); (11.7862573513185 : 12.8625000014901); (11.7862573513185 : 6.81250000149012); (11.7818530185843 : 6.81250000149012 : JumpStart); (11.5564262496013 : 6.81250000149012 : JumpEnd); (11.0993493331208 : 6.81250000149012 : JumpStart); (10.9113285027864 : 6.81250000149012 : JumpEnd); (10.7750000059605 : 6.81250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="1ed851af-4149-4771-a41d-e717301d5c1e" />
        <rSIOutPortShapeMoniker Id="7f80119a-a402-438a-af68-066a1411a3e5" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(18.3499999940395 : 13.2625000014901); (11.7302045806679 : 13.2625000014901); (11.7302045806679 : 8.18750000149012); (11.7230929162679 : 8.18750000149012 : JumpStart); (11.5564262496013 : 8.18750000149012 : JumpEnd); (11.0993493331208 : 8.18750000149012 : JumpStart); (10.9113285027864 : 8.18750000149012 : JumpEnd); (10.7750000059605 : 8.18750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="661ab7a9-d395-42fd-89c7-7d1b21ae3ef6" />
        <rSIOutPortShapeMoniker Id="29445dd4-3f6f-4092-b20f-a36615ec45eb" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(18.3499999940395 : 13.6625000014901); (11.7464804483306 : 13.6625000014901); (11.7464804483306 : 9.68750000149012); (11.7230929162679 : 9.68750000149012 : JumpStart); (11.5564262496013 : 9.68750000149012 : JumpEnd); (11.0993493331208 : 9.68750000149012 : JumpStart); (10.9326826664542 : 9.68750000149012 : JumpEnd); (10.7750000059605 : 9.68750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="513870d1-10bc-45e9-8e5e-6edab73490c7" />
        <rSIOutPortShapeMoniker Id="a385911e-ee6e-4d06-9d0d-90a811199090" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(18.3499999940395 : 5.91250000149012); (18.3083333273728 : 5.91250000149012 : JumpStart); (18.0791666607062 : 5.91250000149012 : JumpEnd); (17.9749999940395 : 5.91250000149012); (17.9749999940395 : 2.06250000149012); (16.1500000059605 : 2.06250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="17a9fb2a-bf41-4622-a4c0-b31f6c8bf1b4" />
        <rSIOutPortShapeMoniker Id="b261f606-d7b6-4051-a6a6-b5659afcca9d" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(18.3499999940395 : 6.31250000149012); (18.2458333273728 : 6.31250000149012 : JumpStart); (17.9541666607062 : 6.31250000149012 : JumpEnd); (17.8083333273728 : 6.31250000149012 : JumpStart); (17.6416666607062 : 6.31250000149012 : JumpEnd); (17.3136615517175 : 6.31250000149012); (17.3136615517175 : 3.56250000149012); (16.1500000059605 : 3.56250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="518922ad-ad28-4a93-b79f-08e8f943658e" />
        <rSIOutPortShapeMoniker Id="7cae8d47-cef7-49b0-a276-0448df14a528" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(18.3499999940395 : 6.71250000149012); (18.2458333273728 : 6.71250000149012 : JumpStart); (17.9541666607062 : 6.71250000149012 : JumpEnd); (17.7249999940395 : 6.71250000149012); (17.7249999940395 : 5.18750000149012); (17.3969948850508 : 5.18750000149012 : JumpStart); (17.2303282183842 : 5.18750000149012 : JumpEnd); (16.1500000059605 : 5.18750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="c8050c31-6f5a-4883-b35a-9508f341efe2" />
        <rSIOutPortShapeMoniker Id="7840bf74-000a-4f2a-8467-a6f3d6773202" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(18.3499999940395 : 7.11250000149012); (18.2458333273728 : 7.11250000149012 : JumpStart); (18.0791666607062 : 7.11250000149012 : JumpEnd); (17.9749999940395 : 7.11250000149012); (17.9749999940395 : 6.68750000149012); (16.1500000059605 : 6.68750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="6408ac60-2f11-48bd-a9b5-f4ca03e9255d" />
        <rSIOutPortShapeMoniker Id="1f0c616c-7a2a-4a49-97e3-53222a8765e9" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(18.3499999940395 : 7.51250000149012); (18.2458333273728 : 7.51250000149011 : JumpStart); (17.9541666607062 : 7.51250000149012 : JumpEnd); (17.453828869506 : 7.51250000149012); (17.453828869506 : 8.18750000149012); (16.1500000059605 : 8.18750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="6d920026-baf2-40a6-9088-ab305ef2a428" />
        <rSIOutPortShapeMoniker Id="ea2e46cd-cdfb-4d18-942a-c649e05d06a4" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(18.3499999940395 : 7.91250000149012); (18.3627058379616 : 7.91250000149012); (18.3627058379616 : 9.68750000149012); (16.1500000059605 : 9.68750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="e936cb8f-1e8f-454c-aa94-1cfba7fe9c7d" />
        <rSIOutPortShapeMoniker Id="96649ed1-8452-4f4d-8f1f-c851716d9a42" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.47499999403954 : 2.18750000149012); (7.99583332737287 : 2.18750000149012 : JumpStart); (7.69114582737287 : 2.18750000149012 : JumpEnd); (7.37689984251906 : 2.18750000149012); (7.37689984251906 : 3.71250000149012); (6.88830835236445 : 3.71250000149012 : JumpStart); (6.59368567856423 : 3.71250000149012 : JumpEnd); (6.27500000596046 : 3.71250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="8668d1c5-be98-44f1-86fd-dcfd82cf541d" />
        <rSIOutPortShapeMoniker Id="97461f30-a6ac-4ff6-aef7-350568bfff72" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.47499999403954 : 3.81250000149012); (7.99583332737287 : 3.81250000149012 : JumpStart); (7.76406249403954 : 3.81250000149012 : JumpEnd); (7.36018760397679 : 3.81250000149012); (7.36018760397679 : 4.11250000149012); (6.88830835236445 : 4.11250000149012 : JumpStart); (6.59368567856423 : 4.11250000149012 : JumpEnd); (6.27500000596046 : 4.11250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="00fc47bf-aa3d-4abc-b7bf-f14fe0014245" />
        <rSIOutPortShapeMoniker Id="c7f627ef-8df1-49d1-b81f-a124defdf9fe" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.47499999403954 : 5.31250000149012); (7.99583332737287 : 5.31250000149012 : JumpStart); (7.76406249403954 : 5.31250000149012 : JumpEnd); (7.4161381148907 : 5.31250000149012); (7.4161381148907 : 4.51250000149012); (6.88830835236445 : 4.51250000149011 : JumpStart); (6.59368567856423 : 4.51250000149012 : JumpEnd); (6.27500000596046 : 4.51250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="9cbb457a-94d3-4813-9499-d5254c46adf3" />
        <rSIOutPortShapeMoniker Id="2fb6cbf6-25d0-400b-b994-2e6cbcaabcb8" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.47499999403954 : 6.81250000149012); (7.99583332737287 : 6.81250000149012 : JumpStart); (7.77447916070621 : 6.81250000149012 : JumpEnd); (7.42812499403954 : 6.81250000149012); (7.42812499403954 : 4.91250000149012); (6.88830835236445 : 4.91250000149012 : JumpStart); (6.59368567856423 : 4.91250000149012 : JumpEnd); (6.27500000596046 : 4.91250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="65e64b04-73d5-4460-85c8-ac418e506641" />
        <rSIOutPortShapeMoniker Id="8e3e72e8-a7df-445c-908d-afbfe0233305" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.47499999403954 : 8.18750000149012); (7.99583332737287 : 8.18750000149012 : JumpStart); (7.77447916070621 : 8.18750000149012 : JumpEnd); (7.41032431960358 : 8.18750000149012); (7.41032431960358 : 5.31250000149012); (6.88830835236445 : 5.31250000149012 : JumpStart); (6.59368567856423 : 5.31250000149012 : JumpEnd); (6.27500000596046 : 5.31250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="f56ec5d8-add4-45ee-bc8a-7773508cf615" />
        <rSIOutPortShapeMoniker Id="e8988417-cfd8-454b-b2fd-8668ddf1a72b" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.47499999403954 : 9.68750000149012); (7.99583332737287 : 9.68750000149012 : JumpStart); (7.82916666070621 : 9.68750000149012 : JumpEnd); (7.47717327377262 : 9.68750000149012); (7.47717327377262 : 5.71250000149012); (6.88830835236445 : 5.71250000149012 : JumpStart); (6.59368567856423 : 5.71250000149012 : JumpEnd); (6.27500000596046 : 5.71250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="14ece71c-2c96-428f-9681-eb416691563d" />
        <rSIOutPortShapeMoniker Id="3e8a4466-58b4-486a-8360-452cb10bd437" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="277c8211-8452-4e8d-a3da-4fee02e539f9" absoluteBounds="18.75, 1.375, 1.5, 3.7439111328124994" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//POSCORR1" />
      <relativeChildShapes>
        <rSIInPortShape Id="f05d8426-951b-4ca9-b846-0d0735382742" absoluteBounds="18.349999994039536, 1.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrX" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="8bc6f281-76f3-4101-bc07-565870e6fe8e" absoluteBounds="18.349999994039536, 2.025, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrY" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="4c4df118-04fe-4f24-a60c-1eeaf03ee576" absoluteBounds="18.349999994039536, 2.425, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrZ" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="51df90e1-8967-48c2-8db4-6db61a45c53e" absoluteBounds="18.349999994039536, 2.825, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrA" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="6710b6dc-99c1-42a5-8149-078b4224ef6b" absoluteBounds="18.349999994039536, 3.225, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrB" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="75b793e8-f783-4017-8a26-7d81564c434c" absoluteBounds="18.349999994039536, 3.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrC" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="b3c0206e-c45f-48a9-909e-3fb4cace5578" absoluteBounds="20.25, 1.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/Stat" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="c160b7c7-b2e6-4a05-8c59-b0fb1ac8ebda" absoluteBounds="20.25, 2.025, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/X" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="69cbceb8-61f7-4ced-b40e-85c590b61b7f" absoluteBounds="20.25, 2.425, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/Y" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="c2f31993-e8a8-480c-9af3-e8f9baf6114e" absoluteBounds="20.25, 2.825, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/Z" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="52e81f54-6ce1-424c-960d-3d2a2d72cc20" absoluteBounds="20.25, 3.225, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/A" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="383a2581-3ea7-41b8-9874-916c145c6579" absoluteBounds="20.25, 3.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/B" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="e1ea5c77-c9da-4133-9dc7-930a3c98c4cd" absoluteBounds="20.25, 4.025, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/C" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="d0467f50-908f-48bf-8f8b-f9fbf4cd959f" absoluteBounds="18.765, 1.885, 1.4700000000000002, 3.1339111328125" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(18.3499999940395 : 1.66250000149012); (16.1500000059605 : 1.66250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="f05d8426-951b-4ca9-b846-0d0735382742" />
        <rSIOutPortShapeMoniker Id="035b31de-ffcc-4830-99a9-04a0bbcdb557" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(18.3499999940395 : 2.06250000149012); (17.7249999940395 : 2.06250000149012); (17.7249999940395 : 3.16250000149012); (16.1500000059605 : 3.16250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="8bc6f281-76f3-4101-bc07-565870e6fe8e" />
        <rSIOutPortShapeMoniker Id="ddf2bc94-f1ee-493f-a0b2-b411cf8044ee" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(18.3499999940395 : 2.46250000149012); (18.0999999940395 : 2.46250000149012); (18.0999999940395 : 4.78750000149012); (18.0583333273728 : 4.78750000149012 : JumpStart); (17.8916666607062 : 4.78750000149012 : JumpEnd); (17.3969948850508 : 4.78750000149012 : JumpStart); (17.2303282183842 : 4.78750000149012 : JumpEnd); (16.1500000059605 : 4.78750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="4c4df118-04fe-4f24-a60c-1eeaf03ee576" />
        <rSIOutPortShapeMoniker Id="592b6751-0e59-4d63-8e0d-efdb7f9e4ad8" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(18.3499999940395 : 2.86250000149012); (18.2249999940395 : 2.86250000149012); (18.2249999940395 : 6.28750000149012); (18.1208333273728 : 6.28750000149012 : JumpStart); (17.9541666607062 : 6.28750000149012 : JumpEnd); (17.8083333273728 : 6.28750000149012 : JumpStart); (17.6416666607062 : 6.28750000149012 : JumpEnd); (16.1500000059605 : 6.28750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="51df90e1-8967-48c2-8db4-6db61a45c53e" />
        <rSIOutPortShapeMoniker Id="79dcec96-728f-41ae-b33e-1ea058f8e58f" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(18.3499999940395 : 3.26250000149012); (18.3083333273728 : 3.26250000149012 : JumpStart); (18.1416666607062 : 3.26250000149012 : JumpEnd); (18.0374999940395 : 3.26250000149012); (18.0374999940395 : 7.78750000149012); (17.5371622028393 : 7.78750000149012 : JumpStart); (17.3704955361727 : 7.78750000149012 : JumpEnd); (16.1500000059605 : 7.78750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="6710b6dc-99c1-42a5-8149-078b4224ef6b" />
        <rSIOutPortShapeMoniker Id="74f9d32c-27f3-4106-8c64-819f7182c65d" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(18.3499999940395 : 3.66250000149012); (18.1624999940395 : 3.66250000149012); (18.1624999940395 : 9.28750000149012); (16.1500000059605 : 9.28750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="75b793e8-f783-4017-8a26-7d81564c434c" />
        <rSIOutPortShapeMoniker Id="70a3747d-3fa7-41c5-8155-deda523af5b9" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="3f81b517-ff92-4ea8-820f-d29e05beba4e" absoluteBounds="1.125, 0.625, 1.5, 1.2439925130208325" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//DIGIN1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="4d3115fc-c9bd-46cc-92fc-6568f47f7cdc" absoluteBounds="2.625, 0.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//DIGIN1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="460a0886-b0f1-4ad4-8ee1-a4cc6d84bbd1" absoluteBounds="1.1400000000000001, 1.1349999999999998, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(3.97499999403954 : 2.91250000149012); (3.59999999403954 : 2.91250000149012); (3.59999999403954 : 0.912500001490116); (3.02500000596046 : 0.912500001490116)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="e4d404ea-733e-4f6a-a190-f596a9715ed0" />
        <rSIOutPortShapeMoniker Id="4d3115fc-c9bd-46cc-92fc-6568f47f7cdc" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="d0d727b3-e023-4da3-b785-df9e4d26ba42" absoluteBounds="1.125, 2.125, 1.5, 1.2439925130208329" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//DIGOUT1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="fe23d6f2-f128-4e2d-a927-e1ee2d4f67a3" absoluteBounds="2.625, 2.375, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//DIGOUT1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="77bfabc3-75c8-41db-b6af-6bdbf543b61b" absoluteBounds="1.14, 2.635, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(3.97499999403954 : 3.31250000149012); (3.34999999403954 : 3.31250000149012); (3.34999999403954 : 2.41250000149012); (3.02500000596046 : 2.41250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="cde1265a-2818-4b5b-9f63-4a3fd3d78d42" />
        <rSIOutPortShapeMoniker Id="fe23d6f2-f128-4e2d-a927-e1ee2d4f67a3" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="7af68a8a-1dc5-4415-9684-d38f01741a30" absoluteBounds="8.875, 11.125, 1.5, 1.2439925130208334" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MAP2DIGOUT1" />
      <relativeChildShapes>
        <rSIInPortShape Id="424705e8-e4db-45e7-922b-297dab921708" absoluteBounds="8.4749999940395355, 11.375, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MAP2DIGOUT1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="dc6b44ce-0bbb-43ad-88c6-ac4f07dc0ec7" absoluteBounds="8.89, 11.635, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(8.47499999403954 : 11.4125000014901); (6.55512752622777 : 11.4125000014901); (6.55512752622777 : 6.11250000149012); (6.27500000596046 : 6.11250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="424705e8-e4db-45e7-922b-297dab921708" />
        <rSIOutPortShapeMoniker Id="09989d6c-112f-42f8-beae-f1578b1e8de7" />
      </nodes>
    </rSISignalConnector>
  </nestedChildShapes>
</rSIObjectDiagram>