<?xml version="1.0" encoding="utf-8"?>
<rSIObjectDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 12.375, 11.75" name="~vs3">
  <rSIModelMoniker name="/" />
  <nestedChildShapes>
    <rSIElementShape Id="07fb5453-a340-4ebf-b24f-c17ef1dfd22d" absoluteBounds="0.5, 0.5, 1.5, 1.2439925130208334" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//DIGIN1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="474557ab-5f7d-4a14-b0ad-c75560df9f4a" absoluteBounds="2, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//DIGIN1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="f65a19cb-1ff1-4af3-a192-9206c04b25d1" absoluteBounds="0.515, 1.01, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="b68fde26-fb42-41d4-bf9f-dbe600e1fdad" absoluteBounds="0.5, 1.875, 1.5, 1.2439925130208329" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//DIGOUT1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="8fa2fef2-6101-4922-822b-b6563509ad17" absoluteBounds="2, 2.125, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//DIGOUT1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="984d4ae9-2da5-4a4f-861e-2950298e4f74" absoluteBounds="0.515, 2.385, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="0de8b467-ec21-4e9f-ac05-ae00df8ca0a7" absoluteBounds="0.5, 3.125, 1.5, 1.2439925130208325" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//DIGOUT2" />
      <relativeChildShapes>
        <rSIOutPortShape Id="312b81f3-be26-4fb6-8fee-cdc6b01ddc3b" absoluteBounds="2, 3.375, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//DIGOUT2/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="fd709d63-b3b8-4d3c-989c-7882315d9471" absoluteBounds="0.515, 3.635, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="7f0460a2-8357-49b0-940e-06d2937f4e8b" absoluteBounds="0.5, 4.375, 1.5, 1.2439925130208325" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//DIGOUT3" />
      <relativeChildShapes>
        <rSIOutPortShape Id="f1e5908a-b1f7-41e7-80fd-cc2e6aaa9f22" absoluteBounds="2, 4.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//DIGOUT3/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="06e01483-b386-4bc9-8525-4ac3d760c8af" absoluteBounds="0.515, 4.885, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="2dedaa42-fffe-41f9-acc8-0454d9015363" absoluteBounds="0.5, 5.75, 1.5, 1.6285953776041655" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SOURCE1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="a6685103-4bbb-466a-9ec5-c74f0b2c1e2a" absoluteBounds="2, 6, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SOURCE1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="fc3bcf8b-3410-4487-879e-98d182f98ada" absoluteBounds="0.515, 6.26, 1.4700000000000002, 1.0185953776041665" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="a895327e-9d92-4056-828e-5409d00df2f9" absoluteBounds="7.625, 0.5, 1.5, 2.8750000029802325" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//POSCORR1" />
      <relativeChildShapes>
        <rSIInPortShape Id="1de90138-4698-4dcf-ae5d-8bfd44634aa1" absoluteBounds="7.2249999940395355, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrX" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="9329fc48-c453-4b2a-8566-b43b44a85176" absoluteBounds="7.2249999940395355, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrY" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="61bf0fe8-2ce8-4fdc-a229-c4930e86f858" absoluteBounds="7.2249999940395355, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrZ" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="ed64210b-8a9c-4ff9-a138-37c8ac8f3ff9" absoluteBounds="7.2249999940395355, 1.9500000000000002, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrA" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="d7a2b3a8-dcaa-4d99-9619-0f251d894e23" absoluteBounds="7.2249999940395355, 2.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrB" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="10f03176-0037-4a78-aa82-800f285b30e3" absoluteBounds="7.2249999940395355, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrC" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="827ed029-0baf-4c07-abe8-3481662c3c97" absoluteBounds="9.125, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/Stat" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="aeb7cd0d-f4eb-4026-a0c2-08dc1519100c" absoluteBounds="9.125, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/X" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="35a496e1-7cfe-4d35-b05e-59bc3a439de0" absoluteBounds="9.125, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/Y" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="0f237009-3943-485c-b1d3-e0f6de61571b" absoluteBounds="9.125, 1.9500000000000002, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/Z" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="f05863d9-87b8-4ebe-8c01-320a5a1fba49" absoluteBounds="9.125, 2.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/A" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="a294902e-322b-4f15-9132-567adc0708e5" absoluteBounds="9.125, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/B" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="f96c9221-1ea4-4ee6-a4e1-80be384105d6" absoluteBounds="9.125, 3.1500000000000004, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/C" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="f3144c01-c293-4f7c-858a-e0eb34c0519d" absoluteBounds="7.64, 1.01, 1.4700000000000002, 1.7878011067708333" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="599b9cf4-db1a-4052-ae3b-767b4bd8a3b7" absoluteBounds="7.625, 10.25, 1.5, 1.2439925130208334" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MAP2DIGOUT1" />
      <relativeChildShapes>
        <rSIInPortShape Id="cde453ce-be8d-44b8-a671-c14010ed25c6" absoluteBounds="7.2249999940395355, 10.5, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MAP2DIGOUT1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="4065365e-81be-4f94-a87c-366b4c54e6f2" absoluteBounds="7.64, 10.76, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="2d061253-3ed4-417a-a465-dd27bb3c3884" absoluteBounds="7.625, 6.75, 1.5, 1.0516910807291664" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MAP2SEN_PREA1" />
      <relativeChildShapes>
        <rSIInPortShape Id="b9db9b1d-979e-461a-bf53-f41ec267c0c8" absoluteBounds="7.2249999940395355, 7, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MAP2SEN_PREA1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="b5c6a7a8-3f08-445b-9058-9fb2e70f5d12" absoluteBounds="7.64, 7.26, 1.4700000000000002, 0.44169108072916663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="c132a4d8-07b6-490b-a1b8-6c2637d77e76" absoluteBounds="7.625, 7.875, 1.5, 1.0516910807291664" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MAP2SEN_PREA2" />
      <relativeChildShapes>
        <rSIInPortShape Id="aef6ce81-606b-4cda-9f28-3aa6ba3b1b84" absoluteBounds="7.2249999940395355, 8.125, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MAP2SEN_PREA2/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="7d89209e-a1f3-419c-adb8-0e35873ed656" absoluteBounds="7.64, 8.385, 1.4700000000000002, 0.44169108072916663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="5503b168-61f9-4f49-8927-96f08f1e9c41" absoluteBounds="7.625, 9, 1.5, 1.0516910807291664" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MAP2SEN_PREA3" />
      <relativeChildShapes>
        <rSIInPortShape Id="7f989a9f-1089-415d-95c0-fb368c29ae62" absoluteBounds="7.2249999940395355, 9.25, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MAP2SEN_PREA3/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="9c804fe1-3129-4d45-9c9d-1f5b2a50053f" absoluteBounds="7.64, 9.51, 1.4700000000000002, 0.44169108072916663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="e7450d24-6af7-477a-ba73-8fe500a4a85b" absoluteBounds="3.875, 0.5, 1.5, 6.0750000029802331" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//ETHERNET1" />
      <relativeChildShapes>
        <rSIInPortShape Id="ac2744ae-aed2-4e75-a1bf-b67db46828e7" absoluteBounds="3.4749999940395355, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="adc62a2b-f7c0-41e6-bf88-9887991ca59d" absoluteBounds="5.375, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIInPortShape Id="4b4769d8-5d49-4354-94a8-60636ba6c231" absoluteBounds="3.4749999940395355, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="2c77593c-dc69-464e-96f9-6bca9c5bc821" absoluteBounds="3.4749999940395355, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In3" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="f4ee1154-9f4a-4d80-ae5a-3ba17aeb8d4c" absoluteBounds="3.4749999940395355, 1.9500000000000002, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In4" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="56f5f47d-66ba-46d3-8fe0-21fbe373e7a5" absoluteBounds="3.4749999940395355, 2.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In5" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="960dcca6-57a7-42c7-b375-d3c26de71133" absoluteBounds="3.4749999940395355, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In6" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="875aaeb0-b602-46d7-a101-60f35a6c7169" absoluteBounds="5.375, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="5f2a1bb6-fc66-403e-9a06-c43d89c69d4f" absoluteBounds="5.375, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="ce7a4976-8bec-4a72-b34e-4ea3036ce377" absoluteBounds="5.375, 1.9500000000000002, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="e74ddd91-20ff-40aa-b484-83c35d98943d" absoluteBounds="5.375, 2.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="582de37e-8ef3-4894-af46-79c49125ae3d" absoluteBounds="5.375, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out6" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="d142aadd-5bc1-420e-973e-55ad6edc2fe4" absoluteBounds="5.375, 3.1500000000000004, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out7" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="d6d6c32e-5b84-407b-8b34-dbd08ff78623" absoluteBounds="5.375, 3.5500000000000003, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out8" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="bf0f5278-0013-41e0-98e5-731b3dbe4361" absoluteBounds="5.375, 3.95, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out9" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="436c5a74-b3a4-4258-b9dd-fc9b8e0cf015" absoluteBounds="5.375, 4.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out10" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="b5e436d7-5e1d-4d6e-9d45-054a1000be8f" absoluteBounds="5.375, 4.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out11" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="0eeff44a-50be-4f7d-9dce-30559787d25d" absoluteBounds="5.375, 5.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out12" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="8fb2afa7-22b5-4d09-8032-2cc7b2ef9cd3" absoluteBounds="5.375, 5.5500000000000007, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out13" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="bec7321c-249f-4539-85c8-6187ceeab02d" absoluteBounds="5.375, 5.95, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out14" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="9a755b8d-49b3-46d1-97f2-56ea64fd18ab" absoluteBounds="5.375, 6.3500000000000005, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out15" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="9e68dec1-35e2-4827-8a77-1b00acf56e99" absoluteBounds="3.89, 1.01, 1.4700000000000002, 1.0185953776041665" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(3.47499999403954 : 0.787500001490116); (2.40000000596046 : 0.787500001490116)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="ac2744ae-aed2-4e75-a1bf-b67db46828e7" />
        <rSIOutPortShapeMoniker Id="474557ab-5f7d-4a14-b0ad-c75560df9f4a" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(3.47499999403954 : 1.18750000149012); (2.63645832737287 : 1.18750000149012); (2.63645832737287 : 2.16250000149012); (2.40000000596046 : 2.16250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="4b4769d8-5d49-4354-94a8-60636ba6c231" />
        <rSIOutPortShapeMoniker Id="8fa2fef2-6101-4922-822b-b6563509ad17" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(3.47499999403954 : 1.58750000149012); (2.7510416607062 : 1.58750000149012); (2.7510416607062 : 3.41250000149012); (2.40000000596046 : 3.41250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="2c77593c-dc69-464e-96f9-6bca9c5bc821" />
        <rSIOutPortShapeMoniker Id="312b81f3-be26-4fb6-8fee-cdc6b01ddc3b" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(3.47499999403954 : 1.98750000149012); (2.86562499403954 : 1.98750000149012); (2.86562499403954 : 4.66250000149012); (2.40000000596046 : 4.66250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="f4ee1154-9f4a-4d80-ae5a-3ba17aeb8d4c" />
        <rSIOutPortShapeMoniker Id="f1e5908a-b1f7-41e7-80fd-cc2e6aaa9f22" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(3.47499999403954 : 2.38750000149012); (3.01145832737287 : 2.38750000149012); (3.01145832737287 : 6.03750000149012); (2.40000000596046 : 6.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="56f5f47d-66ba-46d3-8fe0-21fbe373e7a5" />
        <rSIOutPortShapeMoniker Id="a6685103-4bbb-466a-9ec5-c74f0b2c1e2a" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 0.787500001490116); (5.77500000596046 : 0.787500001490116)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="1de90138-4698-4dcf-ae5d-8bfd44634aa1" />
        <rSIOutPortShapeMoniker Id="adc62a2b-f7c0-41e6-bf88-9887991ca59d" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 1.18750000149012); (6.93333332737287 : 1.18750000149012 : JumpStart); (6.76666666070621 : 1.18750000149012 : JumpEnd); (5.77500000596046 : 1.18750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="9329fc48-c453-4b2a-8566-b43b44a85176" />
        <rSIOutPortShapeMoniker Id="875aaeb0-b602-46d7-a101-60f35a6c7169" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 1.58750000149012); (6.93333332737287 : 1.58750000149012 : JumpStart); (6.76666666070621 : 1.58750000149012 : JumpEnd); (6.68333332737287 : 1.58750000149012 : JumpStart); (6.51666666070621 : 1.58750000149012 : JumpEnd); (5.77500000596046 : 1.58750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="61bf0fe8-2ce8-4fdc-a229-c4930e86f858" />
        <rSIOutPortShapeMoniker Id="5f2a1bb6-fc66-403e-9a06-c43d89c69d4f" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 1.98750000149012); (6.93333332737287 : 1.98750000149012 : JumpStart); (6.51666666070621 : 1.98750000149012 : JumpEnd); (5.77500000596046 : 1.98750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="ed64210b-8a9c-4ff9-a138-37c8ac8f3ff9" />
        <rSIOutPortShapeMoniker Id="ce7a4976-8bec-4a72-b34e-4ea3036ce377" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 2.38750000149012); (6.93333332737287 : 2.38750000149012 : JumpStart); (6.51666666070621 : 2.38750000149012 : JumpEnd); (5.77500000596046 : 2.38750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="d7a2b3a8-dcaa-4d99-9619-0f251d894e23" />
        <rSIOutPortShapeMoniker Id="e74ddd91-20ff-40aa-b484-83c35d98943d" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 2.78750000149012); (6.93333332737287 : 2.78750000149012 : JumpStart); (6.51666666070621 : 2.78750000149012 : JumpEnd); (5.77500000596046 : 2.78750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="10f03176-0037-4a78-aa82-800f285b30e3" />
        <rSIOutPortShapeMoniker Id="582de37e-8ef3-4894-af46-79c49125ae3d" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 7.03750000149012); (6.84999999403954 : 7.03750000149012); (6.84999999403954 : 0.787500001490116); (5.77500000596046 : 0.787500001490116)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="b9db9b1d-979e-461a-bf53-f41ec267c0c8" />
        <rSIOutPortShapeMoniker Id="adc62a2b-f7c0-41e6-bf88-9887991ca59d" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 8.16250000149012); (6.80833332737287 : 8.16250000149012 : JumpStart); (6.64166666070621 : 8.16250000149012 : JumpEnd); (6.59999999403954 : 8.16250000149012); (6.59999999403954 : 1.18750000149012); (5.77500000596046 : 1.18750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="aef6ce81-606b-4cda-9f28-3aa6ba3b1b84" />
        <rSIOutPortShapeMoniker Id="875aaeb0-b602-46d7-a101-60f35a6c7169" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 9.28750000149012); (6.72499999403954 : 9.28750000149012); (6.72499999403954 : 1.58750000149012); (6.68333332737287 : 1.58750000149012 : JumpStart); (6.51666666070621 : 1.58750000149012 : JumpEnd); (5.77500000596046 : 1.58750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="7f989a9f-1089-415d-95c0-fb368c29ae62" />
        <rSIOutPortShapeMoniker Id="5f2a1bb6-fc66-403e-9a06-c43d89c69d4f" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="aff4846a-de8f-48f7-93af-7ff4e2d974b3" absoluteBounds="10.25, 0.5, 1.5, 2.4750000029802322" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//POSCORRMON1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="b9a980f4-f2bd-4485-be5b-47f7ab227bdf" absoluteBounds="11.75, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/X" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="ffb33a76-a6dd-4fda-9c62-9cca2e086bf8" absoluteBounds="11.75, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/Y" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="c79044ec-a431-4143-9b8b-b435dec61868" absoluteBounds="11.75, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/Z" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="b2a178b4-ce32-4bc9-8c7c-efef525fb586" absoluteBounds="11.75, 1.9500000000000002, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/A" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="b83f2ddc-92d4-4bd6-a6fe-0ea3f4d9face" absoluteBounds="11.75, 2.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/B" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="f7c9a983-127b-4caa-b977-2e5ec13ddfde" absoluteBounds="11.75, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/C" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="ab035617-9ed5-41c1-a44e-535b0634f2f9" absoluteBounds="10.265, 1.01, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="7b4b359e-6713-4e33-a231-bfb55658fefe" absoluteBounds="7.625, 3.5, 1.5, 3.1670068359374994" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//AXISCORR1" />
      <relativeChildShapes>
        <rSIInPortShape Id="37a75538-6e87-4f9a-8ced-4a71c889874b" absoluteBounds="7.2249999940395355, 3.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="51fe9518-5e5c-4374-a3ba-6baad4847021" absoluteBounds="7.2249999940395355, 4.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="dbab2e97-6aa0-4d00-afc4-a60a56d737cd" absoluteBounds="7.2249999940395355, 4.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA3" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="1ed851af-4149-4771-a41d-e717301d5c1e" absoluteBounds="7.2249999940395355, 4.95, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA4" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="661ab7a9-d395-42fd-89c7-7d1b21ae3ef6" absoluteBounds="7.2249999940395355, 5.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA5" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="513870d1-10bc-45e9-8e5e-6edab73490c7" absoluteBounds="7.2249999940395355, 5.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA6" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="116991bb-d2c7-4a00-bd8a-21d1cb9f6e1e" absoluteBounds="9.125, 3.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/Stat" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="4a1de707-c882-46fa-a152-12673ca4baeb" absoluteBounds="9.125, 4.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="27b3f210-8107-407f-ab19-3ba000445fae" absoluteBounds="9.125, 4.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="0d89f385-2733-4044-95b5-6d2b16b8ec73" absoluteBounds="9.125, 4.95, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="6fcc4940-c0bf-4b69-b780-5e7fc91f2068" absoluteBounds="9.125, 5.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="6abaa2fd-a15f-4aae-82aa-270d1e5d59eb" absoluteBounds="9.125, 5.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="90bd5c31-0e95-41ab-ac98-42b0b4fcfb0b" absoluteBounds="9.125, 6.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="4636ab33-15b9-4aec-b988-c686aa7c1f05" absoluteBounds="7.64, 4.01, 1.4700000000000002, 2.5570068359375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="f03f5e4f-acf7-4800-85f5-545d85fac013" absoluteBounds="10.25, 3.5, 1.5, 4.8750000029802329" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//AXISCORRMON1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="51531270-7354-41ec-a90d-7a2f8093bd1a" absoluteBounds="11.75, 3.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="aa30336b-c4d9-4a9c-ac08-0bbae537a054" absoluteBounds="11.75, 4.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="a52d170f-48d6-4992-8aff-c9c7365659f9" absoluteBounds="11.75, 4.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="fa996e22-8fd2-4d80-81ba-a40d5cdbcc08" absoluteBounds="11.75, 4.95, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="caef583b-31b1-4371-9a91-3642e4301e82" absoluteBounds="11.75, 5.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="a9645e99-9597-43ae-9132-0019242372bb" absoluteBounds="11.75, 5.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A6" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="110bb757-9313-416f-be70-ac8f24a0eab9" absoluteBounds="11.75, 6.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="beac52c0-22c9-4dcf-a9f6-c2f85e48b6ad" absoluteBounds="11.75, 6.5500000000000007, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="ce8f4823-60bd-405d-856a-a02422ef5026" absoluteBounds="11.75, 6.95, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="1826a27a-10e6-46ab-9f52-0ee94e1d99a2" absoluteBounds="11.75, 7.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="48df0e03-42ae-4fbe-a893-07134dd65b8e" absoluteBounds="11.75, 7.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="b73add85-6f2d-473b-b000-f7a75131296a" absoluteBounds="11.75, 8.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="ee6e4a19-8703-4a6a-b5d5-1ce8032b63ef" absoluteBounds="10.265, 4.01, 1.4700000000000002, 2.5570068359375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 3.78750000149012); (6.97499999403954 : 3.78750000149012); (6.97499999403954 : 3.18750000149012); (6.93333332737287 : 3.18750000149012 : JumpStart); (6.51666666070621 : 3.18750000149012 : JumpEnd); (5.77500000596046 : 3.18750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="37a75538-6e87-4f9a-8ced-4a71c889874b" />
        <rSIOutPortShapeMoniker Id="d142aadd-5bc1-420e-973e-55ad6edc2fe4" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 4.18750000149012); (6.99583332737287 : 4.18750000149012 : JumpStart); (6.51666666070621 : 4.18750000149012 : JumpEnd); (6.47499999403954 : 4.18750000149012); (6.47499999403954 : 3.58750000149012); (5.77500000596046 : 3.58750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="51fe9518-5e5c-4374-a3ba-6baad4847021" />
        <rSIOutPortShapeMoniker Id="d6d6c32e-5b84-407b-8b34-dbd08ff78623" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 4.58750000149012); (6.91249999403954 : 4.58750000149012); (6.91249999403954 : 3.98750000149012); (6.80833332737287 : 3.98750000149012 : JumpStart); (6.51666666070621 : 3.98750000149012 : JumpEnd); (5.77500000596046 : 3.98750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="dbab2e97-6aa0-4d00-afc4-a60a56d737cd" />
        <rSIOutPortShapeMoniker Id="bf0f5278-0013-41e0-98e5-731b3dbe4361" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 4.98750000149012); (6.78749999403954 : 4.98750000149012); (6.78749999403954 : 4.38750000149012); (6.68333332737287 : 4.38750000149012 : JumpStart); (6.51666666070621 : 4.38750000149012 : JumpEnd); (5.77500000596046 : 4.38750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="1ed851af-4149-4771-a41d-e717301d5c1e" />
        <rSIOutPortShapeMoniker Id="436c5a74-b3a4-4258-b9dd-fc9b8e0cf015" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 5.38750000149012); (6.93333332737287 : 5.38750000149012 : JumpStart); (6.51666666070621 : 5.38750000149012 : JumpEnd); (6.47499999403954 : 5.38750000149012); (6.47499999403954 : 4.78750000149012); (5.77500000596046 : 4.78750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="661ab7a9-d395-42fd-89c7-7d1b21ae3ef6" />
        <rSIOutPortShapeMoniker Id="b5e436d7-5e1d-4d6e-9d45-054a1000be8f" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 5.78750000149012); (6.97499999403954 : 5.78750000149012); (6.97499999403954 : 5.18750000149012); (6.93333332737287 : 5.18750000149012 : JumpStart); (6.39166666070621 : 5.18750000149012 : JumpEnd); (5.77500000596046 : 5.18750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="513870d1-10bc-45e9-8e5e-6edab73490c7" />
        <rSIOutPortShapeMoniker Id="0eeff44a-50be-4f7d-9dce-30559787d25d" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 10.5375000014901); (6.47499999403954 : 10.5375000014901); (6.47499999403954 : 5.98750000149012); (5.77500000596046 : 5.98750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="cde453ce-be8d-44b8-a671-c14010ed25c6" />
        <rSIOutPortShapeMoniker Id="bec7321c-249f-4539-85c8-6187ceeab02d" />
      </nodes>
    </rSISignalConnector>
  </nestedChildShapes>
</rSIObjectDiagram>